In [175]:
import pandas as pd
import numpy as np

In [176]:
df = pd.read_csv("D:\\Python_inuron_panda_numpy\\Excell\\311_Service_Requests.csv")

C:\Users\himan\AppData\Local\Temp\ipykernel_12720\3808233289.py:1: DtypeWarning: Columns (48,49) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv("D:\\Python_inuron_panda_numpy\\Excell\\311_Service_Requests.csv")

In [177]:
df.shape

(300698, 53)

In [178]:
df.columns

Index(['Unique Key', 'Created Date', 'Closed Date', 'Agency', 'Agency Name',
       'Complaint Type', 'Descriptor', 'Location Type', 'Incident Zip',
       'Incident Address', 'Street Name', 'Cross Street 1', 'Cross Street 2',
       'Intersection Street 1', 'Intersection Street 2', 'Address Type',
       'City', 'Landmark', 'Facility Type', 'Status', 'Due Date',
       'Resolution Description', 'Resolution Action Updated Date',
       'Community Board', 'Borough', 'X Coordinate (State Plane)',
       'Y Coordinate (State Plane)', 'Park Facility Name', 'Park Borough',
       'School Name', 'School Number', 'School Region', 'School Code',
       'School Phone Number', 'School Address', 'School City', 'School State',
       'School Zip', 'School Not Found', 'School or Citywide Complaint',
       'Vehicle Type', 'Taxi Company Borough', 'Taxi Pick Up Location',
       'Bridge Highway Name', 'Bridge Highway Direction', 'Road Ramp',
       'Bridge Highway Segment', 'Garage Lot Name', 'Ferry Direction',
       'Ferry Terminal Name', 'Latitude', 'Longitude', 'Location'],
      dtype='object')

In [179]:
df.index

RangeIndex(start=0, stop=300698, step=1)

In [180]:
df.dtypes

Unique Key                          int64
Created Date                       object
Closed Date                        object
Agency                             object
Agency Name                        object
Complaint Type                     object
Descriptor                         object
Location Type                      object
Incident Zip                      float64
Incident Address                   object
Street Name                        object
Cross Street 1                     object
Cross Street 2                     object
Intersection Street 1              object
Intersection Street 2              object
Address Type                       object
City                               object
Landmark                           object
Facility Type                      object
Status                             object
Due Date                           object
Resolution Description             object
Resolution Action Updated Date     object
Community Board                    object
Borough                            object
X Coordinate (State Plane)        float64
Y Coordinate (State Plane)        float64
Park Facility Name                 object
Park Borough                       object
School Name                        object
School Number                      object
School Region                      object
School Code                        object
School Phone Number                object
School Address                     object
School City                        object
School State                       object
School Zip                         object
School Not Found                   object
School or Citywide Complaint      float64
Vehicle Type                      float64
Taxi Company Borough              float64
Taxi Pick Up Location             float64
Bridge Highway Name                object
Bridge Highway Direction           object
Road Ramp                          object
Bridge Highway Segment             object
Garage Lot Name                   float64
Ferry Direction                    object
Ferry Terminal Name                object
Latitude                          float64
Longitude                         float64
Location                           object
dtype: object

In [181]:
df.head(5)

,Unique Key,Created Date,Closed Date,Agency,Agency Name,Complaint Type,Descriptor,Location Type,Incident Zip,Incident Address,...,Bridge Highway Name,Bridge Highway Direction,Road Ramp,Bridge Highway Segment,Garage Lot Name,Ferry Direction,Ferry Terminal Name,Latitude,Longitude,Location
0,32310363,12/31/2015 11:59:45 PM,01-01-16 0:55,NYPD,New York City Police Department,Noise - Street/Sidewalk,Loud Music/Party,Street/Sidewalk,10034.0,71 VERMILYEA AVENUE,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,40.865682,-73.923501,"(40.86568153633767, -73.92350095571744)"
1,32309934,12/31/2015 11:59:44 PM,01-01-16 1:26,NYPD,New York City Police Department,Blocked Driveway,No Access,Street/Sidewalk,11105.0,27-07 23 AVENUE,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,40.775945,-73.915094,"(40.775945312321085, -73.91509393898605)"
2,32309159,12/31/2015 11:59:29 PM,01-01-16 4:51,NYPD,New York City Police Department,Blocked Driveway,No Access,Street/Sidewalk,10458.0,2897 VALENTINE AVENUE,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,40.870325,-73.888525,"(40.870324522111424, -73.88852464418646)"
3,32305098,12/31/2015 11:57:46 PM,01-01-16 7:43,NYPD,New York City Police Department,Illegal Parking,Commercial Overnight Parking,Street/Sidewalk,10461.0,2940 BAISLEY AVENUE,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,40.835994,-73.828379,"(40.83599404683083, -73.82837939584206)"
4,32306529,12/31/2015 11:56:58 PM,01-01-16 3:24,NYPD,New York City Police Department,Illegal Parking,Blocked Sidewalk,Street/Sidewalk,11373.0,87-14 57 ROAD,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,40.733060,-73.874170,"(40.733059618956815, -73.87416975810375)"

In [182]:
df.tail()

,Unique Key,Created Date,Closed Date,Agency,Agency Name,Complaint Type,Descriptor,Location Type,Incident Zip,Incident Address,...,Bridge Highway Name,Bridge Highway Direction,Road Ramp,Bridge Highway Segment,Garage Lot Name,Ferry Direction,Ferry Terminal Name,Latitude,Longitude,Location
300693,30281872,03/29/2015 12:33:41 AM,NaN,NYPD,New York City Police Department,Noise - Commercial,Loud Music/Party,Club/Bar/Restaurant,NaN,CRESCENT AVENUE,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
300694,30281230,03/29/2015 12:33:28 AM,03/29/2015 02:33:59 AM,NYPD,New York City Police Department,Blocked Driveway,Partial Access,Street/Sidewalk,11418.0,100-17 87 AVENUE,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,40.694077,-73.846087,"(40.69407728322387, -73.8460866160573)"
300695,30283424,03/29/2015 12:33:03 AM,03/29/2015 03:40:20 AM,NYPD,New York City Police Department,Noise - Commercial,Loud Music/Party,Club/Bar/Restaurant,11206.0,162 THROOP AVENUE,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,40.699590,-73.944234,"(40.69959035300927, -73.94423377144169)"
300696,30280004,03/29/2015 12:33:02 AM,03/29/2015 04:38:35 AM,NYPD,New York City Police Department,Noise - Commercial,Loud Music/Party,Club/Bar/Restaurant,10461.0,3151 EAST TREMONT AVENUE,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,40.837708,-73.834587,"(40.8377075854206, -73.83458731019586)"
300697,30281825,03/29/2015 12:33:01 AM,03/29/2015 04:41:50 AM,NYPD,New York City Police Department,Noise - Commercial,Loud Music/Party,Store/Commercial,10036.0,251 WEST 48 STREET,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,40.760583,-73.985922,"(40.76058322950115, -73.98592204392392)"

In [183]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 300698 entries, 0 to 300697
Data columns (total 53 columns):
 #   Column                          Non-Null Count   Dtype
---  ------                          --------------   -----
 0   Unique Key                      300698 non-null  int64
 1   Created Date                    300698 non-null  object
 2   Closed Date                     298534 non-null  object
 3   Agency                          300698 non-null  object
 4   Agency Name                     300698 non-null  object
 5   Complaint Type                  300698 non-null  object
 6   Descriptor                      294784 non-null  object
 7   Location Type                   300567 non-null  object
 8   Incident Zip                    298083 non-null  float64
 9   Incident Address                256288 non-null  object
 10  Street Name                     256288 non-null  object
 11  Cross Street 1                  251419 non-null  object
 12  Cross Street 2                  250919 non-null  object
 13  Intersection Street 1           43858 non-null   object
 14  Intersection Street 2           43362 non-null   object
 15  Address Type                    297883 non-null  object
 16  City                            298084 non-null  object
 17  Landmark                        349 non-null     object
 18  Facility Type                   298527 non-null  object
 19  Status                          300698 non-null  object
 20  Due Date                        300695 non-null  object
 21  Resolution Description          300698 non-null  object
 22  Resolution Action Updated Date  298511 non-null  object
 23  Community Board                 300698 non-null  object
 24  Borough                         300698 non-null  object
 25  X Coordinate (State Plane)      297158 non-null  float64
 26  Y Coordinate (State Plane)      297158 non-null  float64
 27  Park Facility Name              300698 non-null  object
 28  Park Borough                    300698 non-null  object
 29  School Name                     300698 non-null  object
 30  School Number                   300698 non-null  object
 31  School Region                   300697 non-null  object
 32  School Code                     300697 non-null  object
 33  School Phone Number             300698 non-null  object
 34  School Address                  300698 non-null  object
 35  School City                     300698 non-null  object
 36  School State                    300698 non-null  object
 37  School Zip                      300697 non-null  object
 38  School Not Found                300698 non-null  object
 39  School or Citywide Complaint    0 non-null       float64
 40  Vehicle Type                    0 non-null       float64
 41  Taxi Company Borough            0 non-null       float64
 42  Taxi Pick Up Location           0 non-null       float64
 43  Bridge Highway Name             243 non-null     object
 44  Bridge Highway Direction        243 non-null     object
 45  Road Ramp                       213 non-null     object
 46  Bridge Highway Segment          213 non-null     object
 47  Garage Lot Name                 0 non-null       float64
 48  Ferry Direction                 1 non-null       object
 49  Ferry Terminal Name             2 non-null       object
 50  Latitude                        297158 non-null  float64
 51  Longitude                       297158 non-null  float64
 52  Location                        297158 non-null  object
dtypes: float64(10), int64(1), object(42)
memory usage: 121.6+ MB

In [184]:
df.describe()

,Unique Key,Incident Zip,X Coordinate (State Plane),Y Coordinate (State Plane),School or Citywide Complaint,Vehicle Type,Taxi Company Borough,Taxi Pick Up Location,Garage Lot Name,Latitude,Longitude
count,3.006980e+05,298083.000000,2.971580e+05,297158.000000,0.0,0.0,0.0,0.0,0.0,297158.000000,297158.000000
mean,3.130054e+07,10848.888645,1.004854e+06,203754.534416,NaN,NaN,NaN,NaN,NaN,40.725885,-73.925630
std,5.738547e+05,583.182081,2.175338e+04,29880.183529,NaN,NaN,NaN,NaN,NaN,0.082012,0.078454
min,3.027948e+07,83.000000,9.133570e+05,121219.000000,NaN,NaN,NaN,NaN,NaN,40.499135,-74.254937
25%,3.080118e+07,10310.000000,9.919752e+05,183343.000000,NaN,NaN,NaN,NaN,NaN,40.669796,-73.972142
50%,3.130436e+07,11208.000000,1.003158e+06,201110.500000,NaN,NaN,NaN,NaN,NaN,40.718661,-73.931781
75%,3.178446e+07,11238.000000,1.018372e+06,224125.250000,NaN,NaN,NaN,NaN,NaN,40.781840,-73.876805
max,3.231065e+07,11697.000000,1.067173e+06,271876.000000,NaN,NaN,NaN,NaN,NaN,40.912869,-73.700760

In [185]:
df.columns

Index(['Unique Key', 'Created Date', 'Closed Date', 'Agency', 'Agency Name',
       'Complaint Type', 'Descriptor', 'Location Type', 'Incident Zip',
       'Incident Address', 'Street Name', 'Cross Street 1', 'Cross Street 2',
       'Intersection Street 1', 'Intersection Street 2', 'Address Type',
       'City', 'Landmark', 'Facility Type', 'Status', 'Due Date',
       'Resolution Description', 'Resolution Action Updated Date',
       'Community Board', 'Borough', 'X Coordinate (State Plane)',
       'Y Coordinate (State Plane)', 'Park Facility Name', 'Park Borough',
       'School Name', 'School Number', 'School Region', 'School Code',
       'School Phone Number', 'School Address', 'School City', 'School State',
       'School Zip', 'School Not Found', 'School or Citywide Complaint',
       'Vehicle Type', 'Taxi Company Borough', 'Taxi Pick Up Location',
       'Bridge Highway Name', 'Bridge Highway Direction', 'Road Ramp',
       'Bridge Highway Segment', 'Garage Lot Name', 'Ferry Direction',
       'Ferry Terminal Name', 'Latitude', 'Longitude', 'Location'],
      dtype='object')

In [186]:
df['Street Name']

0            VERMILYEA AVENUE
1                   23 AVENUE
2            VALENTINE AVENUE
3              BAISLEY AVENUE
4                     57 ROAD
                 ...
300693        CRESCENT AVENUE
300694              87 AVENUE
300695          THROOP AVENUE
300696    EAST TREMONT AVENUE
300697         WEST 48 STREET
Name: Street Name, Length: 300698, dtype: object

In [187]:
df1 = df[["Descriptor","School Region"]]
df1

                          Descriptor School Region
0                   Loud Music/Party   Unspecified
1                          No Access   Unspecified
2                          No Access   Unspecified
3       Commercial Overnight Parking   Unspecified
4                   Blocked Sidewalk   Unspecified
...                              ...           ...
300693              Loud Music/Party   Unspecified
300694                Partial Access   Unspecified
300695              Loud Music/Party   Unspecified
300696              Loud Music/Party   Unspecified
300697              Loud Music/Party   Unspecified

[300698 rows x 2 columns]

In [188]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 300698 entries, 0 to 300697
Data columns (total 53 columns):
 #   Column                          Non-Null Count   Dtype
---  ------                          --------------   -----
 0   Unique Key                      300698 non-null  int64
 1   Created Date                    300698 non-null  object
 2   Closed Date                     298534 non-null  object
 3   Agency                          300698 non-null  object
 4   Agency Name                     300698 non-null  object
 5   Complaint Type                  300698 non-null  object
 6   Descriptor                      294784 non-null  object
 7   Location Type                   300567 non-null  object
 8   Incident Zip                    298083 non-null  float64
 9   Incident Address                256288 non-null  object
 10  Street Name                     256288 non-null  object
 11  Cross Street 1                  251419 non-null  object
 12  Cross Street 2                  250919 non-null  object
 13  Intersection Street 1           43858 non-null   object
 14  Intersection Street 2           43362 non-null   object
 15  Address Type                    297883 non-null  object
 16  City                            298084 non-null  object
 17  Landmark                        349 non-null     object
 18  Facility Type                   298527 non-null  object
 19  Status                          300698 non-null  object
 20  Due Date                        300695 non-null  object
 21  Resolution Description          300698 non-null  object
 22  Resolution Action Updated Date  298511 non-null  object
 23  Community Board                 300698 non-null  object
 24  Borough                         300698 non-null  object
 25  X Coordinate (State Plane)      297158 non-null  float64
 26  Y Coordinate (State Plane)      297158 non-null  float64
 27  Park Facility Name              300698 non-null  object
 28  Park Borough                    300698 non-null  object
 29  School Name                     300698 non-null  object
 30  School Number                   300698 non-null  object
 31  School Region                   300697 non-null  object
 32  School Code                     300697 non-null  object
 33  School Phone Number             300698 non-null  object
 34  School Address                  300698 non-null  object
 35  School City                     300698 non-null  object
 36  School State                    300698 non-null  object
 37  School Zip                      300697 non-null  object
 38  School Not Found                300698 non-null  object
 39  School or Citywide Complaint    0 non-null       float64
 40  Vehicle Type                    0 non-null       float64
 41  Taxi Company Borough            0 non-null       float64
 42  Taxi Pick Up Location           0 non-null       float64
 43  Bridge Highway Name             243 non-null     object
 44  Bridge Highway Direction        243 non-null     object
 45  Road Ramp                       213 non-null     object
 46  Bridge Highway Segment          213 non-null     object
 47  Garage Lot Name                 0 non-null       float64
 48  Ferry Direction                 1 non-null       object
 49  Ferry Terminal Name             2 non-null       object
 50  Latitude                        297158 non-null  float64
 51  Longitude                       297158 non-null  float64
 52  Location                        297158 non-null  object
dtypes: float64(10), int64(1), object(42)
memory usage: 121.6+ MB

In [189]:
df2 = df[['Unique Key','Closed Date','City','Descriptor','Agency']] 
df2.shape

(300698, 5)

In [190]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 300698 entries, 0 to 300697
Data columns (total 5 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   Unique Key   300698 non-null  int64
 1   Closed Date  298534 non-null  object
 2   City         298084 non-null  object
 3   Descriptor   294784 non-null  object
 4   Agency       300698 non-null  object
dtypes: int64(1), object(4)
memory usage: 11.5+ MB

In [191]:
df2.head(5)

   Unique Key    Closed Date      City                    Descriptor Agency
0    32310363  01-01-16 0:55  NEW YORK              Loud Music/Party   NYPD
1    32309934  01-01-16 1:26   ASTORIA                     No Access   NYPD
2    32309159  01-01-16 4:51     BRONX                     No Access   NYPD
3    32305098  01-01-16 7:43     BRONX  Commercial Overnight Parking   NYPD
4    32306529  01-01-16 3:24  ELMHURST              Blocked Sidewalk   NYPD

In [192]:
df2.iloc[0,2]

'NEW YORK'

In [193]:
df2.iloc[2:4,2:4]

    City                    Descriptor
2  BRONX                     No Access
3  BRONX  Commercial Overnight Parking

In [194]:
df2.head(7)

   Unique Key    Closed Date      City                     Descriptor Agency
0    32310363  01-01-16 0:55  NEW YORK               Loud Music/Party   NYPD
1    32309934  01-01-16 1:26   ASTORIA                      No Access   NYPD
2    32309159  01-01-16 4:51     BRONX                      No Access   NYPD
3    32305098  01-01-16 7:43     BRONX   Commercial Overnight Parking   NYPD
4    32306529  01-01-16 3:24  ELMHURST               Blocked Sidewalk   NYPD
5    32306554  01-01-16 1:50  BROOKLYN  Posted Parking Sign Violation   NYPD
6    32306559  01-01-16 1:53  NEW YORK                Blocked Hydrant   NYPD

In [195]:
df2.loc[3]

Unique Key                         32305098
Closed Date                   01-01-16 7:43
City                                  BRONX
Descriptor     Commercial Overnight Parking
Agency                                 NYPD
Name: 3, dtype: object

In [196]:
df2.loc[3:6]

   Unique Key    Closed Date      City                     Descriptor Agency
3    32305098  01-01-16 7:43     BRONX   Commercial Overnight Parking   NYPD
4    32306529  01-01-16 3:24  ELMHURST               Blocked Sidewalk   NYPD
5    32306554  01-01-16 1:50  BROOKLYN  Posted Parking Sign Violation   NYPD
6    32306559  01-01-16 1:53  NEW YORK                Blocked Hydrant   NYPD

In [197]:
df2.loc[2,'City']

'BRONX'

In [198]:
# Select the row with index label 2
row_2 = df.loc[2]
print(row_2)

Unique Key                                                                 32309159
Created Date                                                 12/31/2015 11:59:29 PM
Closed Date                                                           01-01-16 4:51
Agency                                                                         NYPD
Agency Name                                         New York City Police Department
Complaint Type                                                     Blocked Driveway
Descriptor                                                                No Access
Location Type                                                       Street/Sidewalk
Incident Zip                                                                10458.0
Incident Address                                              2897 VALENTINE AVENUE
Street Name                                                        VALENTINE AVENUE
Cross Street 1                                                      EAST 198 STREET
Cross Street 2                                                      EAST 199 STREET
Intersection Street 1                                                           NaN
Intersection Street 2                                                           NaN
Address Type                                                                ADDRESS
City                                                                          BRONX
Landmark                                                                        NaN
Facility Type                                                              Precinct
Status                                                                       Closed
Due Date                                                              01-01-16 7:59
Resolution Description            The Police Department responded and upon arriv...
Resolution Action Updated Date                                        01-01-16 4:51
Community Board                                                            07 BRONX
Borough                                                                       BRONX
X Coordinate (State Plane)                                                1015081.0
Y Coordinate (State Plane)                                                 256380.0
Park Facility Name                                                      Unspecified
Park Borough                                                                  BRONX
School Name                                                             Unspecified
School Number                                                           Unspecified
School Region                                                           Unspecified
School Code                                                             Unspecified
School Phone Number                                                     Unspecified
School Address                                                          Unspecified
School City                                                             Unspecified
School State                                                            Unspecified
School Zip                                                              Unspecified
School Not Found                                                                  N
School or Citywide Complaint                                                    NaN
Vehicle Type                                                                    NaN
Taxi Company Borough                                                            NaN
Taxi Pick Up Location                                                           NaN
Bridge Highway Name                                                             NaN
Bridge Highway Direction                                                        NaN
Road Ramp                                                                       NaN
Bridge Highway Segment                                                          NaN
Garage Lot Name                                                                 NaN
Ferry Direction                                                                 NaN
Ferry Terminal Name                                                             NaN
Latitude                                                                  40.870325
Longitude                                                                -73.888525
Location                                   (40.870324522111424, -73.88852464418646)
Name: 2, dtype: object

In [199]:
import pandas as pd

data = {
    'Name': ['Alice', 'Bob', 'Charlie', 'David', 'Eva'],
    'Age': [25, 30, 35, 40, 45],
    'City': ['New York', 'Los Angeles', 'Chicago', 'Houston', 'Phoenix']
}

dff = pd.DataFrame(data)
print(dff)

      Name  Age         City
0    Alice   25     New York
1      Bob   30  Los Angeles
2  Charlie   35      Chicago
3    David   40      Houston
4      Eva   45      Phoenix

In [200]:
dff.iloc[1:2,1:]

   Age         City
1   30  Los Angeles

In [201]:
dff.loc[1,['Age','City']]

Age              30
City    Los Angeles
Name: 1, dtype: object

### Data Cleaning

In [202]:
df2

,Unique Key,Closed Date,City,Descriptor,Agency
0,32310363,01-01-16 0:55,NEW YORK,Loud Music/Party,NYPD
1,32309934,01-01-16 1:26,ASTORIA,No Access,NYPD
2,32309159,01-01-16 4:51,BRONX,No Access,NYPD
3,32305098,01-01-16 7:43,BRONX,Commercial Overnight Parking,NYPD
4,32306529,01-01-16 3:24,ELMHURST,Blocked Sidewalk,NYPD
...,...,...,...,...,...
300693,30281872,NaN,NaN,Loud Music/Party,NYPD
300694,30281230,03/29/2015 02:33:59 AM,RICHMOND HILL,Partial Access,NYPD
300695,30283424,03/29/2015 03:40:20 AM,BROOKLYN,Loud Music/Party,NYPD
300696,30280004,03/29/2015 04:38:35 AM,BRONX,Loud Music/Party,NYPD
300697,30281825,03/29/2015 04:41:50 AM,NEW YORK,Loud Music/Party,NYPD

In [203]:
df2.info

<bound method DataFrame.info of         Unique Key             Closed Date           City  \
0         32310363           01-01-16 0:55       NEW YORK
1         32309934           01-01-16 1:26        ASTORIA
2         32309159           01-01-16 4:51          BRONX
3         32305098           01-01-16 7:43          BRONX
4         32306529           01-01-16 3:24       ELMHURST
...            ...                     ...            ...
300693    30281872                     NaN            NaN
300694    30281230  03/29/2015 02:33:59 AM  RICHMOND HILL
300695    30283424  03/29/2015 03:40:20 AM       BROOKLYN
300696    30280004  03/29/2015 04:38:35 AM          BRONX
300697    30281825  03/29/2015 04:41:50 AM       NEW YORK

                          Descriptor Agency
0                   Loud Music/Party   NYPD
1                          No Access   NYPD
2                          No Access   NYPD
3       Commercial Overnight Parking   NYPD
4                   Blocked Sidewalk   NYPD
...                              ...    ...
300693              Loud Music/Party   NYPD
300694                Partial Access   NYPD
300695              Loud Music/Party   NYPD
300696              Loud Music/Party   NYPD
300697              Loud Music/Party   NYPD

[300698 rows x 5 columns]>

In [204]:
df2.describe()

         Unique Key
count  3.006980e+05
mean   3.130054e+07
std    5.738547e+05
min    3.027948e+07
25%    3.080118e+07
50%    3.130436e+07
75%    3.178446e+07
max    3.231065e+07

In [205]:
df2.isnull()

        Unique Key  Closed Date   City  Descriptor  Agency
0            False        False  False       False   False
1            False        False  False       False   False
2            False        False  False       False   False
3            False        False  False       False   False
4            False        False  False       False   False
...            ...          ...    ...         ...     ...
300693       False         True   True       False   False
300694       False        False  False       False   False
300695       False        False  False       False   False
300696       False        False  False       False   False
300697       False        False  False       False   False

[300698 rows x 5 columns]

In [206]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 300698 entries, 0 to 300697
Data columns (total 5 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   Unique Key   300698 non-null  int64
 1   Closed Date  298534 non-null  object
 2   City         298084 non-null  object
 3   Descriptor   294784 non-null  object
 4   Agency       300698 non-null  object
dtypes: int64(1), object(4)
memory usage: 11.5+ MB

### 1. Display all columns that contain any null values:

In [207]:
# Get columns with any NaN values
null_columns = df2.columns[df2.isnull().any()]

# Show the columns with NaN values
print(null_columns)

Index(['Closed Date', 'City', 'Descriptor'], dtype='object')

### 2. Display all rows that contain any null values:

In [208]:
# Get rows with any NaN values
null_rows = df2[df2.isnull().any(axis=1)]

# Show rows with NaN values
print(null_rows)

        Unique Key             Closed Date           City  \
33        32306700           01-02-16 1:04            NaN
283       32309451          01-01-16 10:59            NaN
302       32309860           01-01-16 8:17            NaN
313       32308417  12/31/2015 08:19:11 PM  STATEN ISLAND
374       32309343  12/31/2015 06:58:30 PM       NEW YORK
...            ...                     ...            ...
300496    30285492                     NaN            NaN
300570    30283047  03/29/2015 05:59:24 AM        JAMAICA
300583    30280943  03/29/2015 06:05:53 AM       NEW YORK
300620    30282717                     NaN            NaN
300693    30281872                     NaN            NaN

                            Descriptor Agency
33      Double Parked Blocking Traffic   NYPD
283                    Blocked Hydrant   NYPD
302                     Partial Access   NYPD
313                                NaN   NYPD
374                                NaN   NYPD
...                                ...    ...
300496                      Unlicensed   NYPD
300570                             NaN   NYPD
300583                             NaN   NYPD
300620                Loud Music/Party   NYPD
300693                Loud Music/Party   NYPD

[8576 rows x 5 columns]

### 3. Display the count of null values in each column:

In [209]:
# Count of NaN values in each column
null_counts = df2.isnull().sum()

# Show the counts of NaN values per column
print(null_counts)

Unique Key        0
Closed Date    2164
City           2614
Descriptor     5914
Agency            0
dtype: int64

### 4. Display specific columns with null values:

In [210]:
# Get a subset of columns with NaN values
df_null_columns = df2[null_columns] == True

# Show DataFrame with columns that have NaN values
print(df_null_columns)

        Closed Date   City  Descriptor
0             False  False       False
1             False  False       False
2             False  False       False
3             False  False       False
4             False  False       False
...             ...    ...         ...
300693        False  False       False
300694        False  False       False
300695        False  False       False
300696        False  False       False
300697        False  False       False

[300698 rows x 3 columns]

### Full Example:  how to fine null value

In [211]:
""" import pandas as pd
import numpy as np

# Sample DataFrame with NaN values
data = {
    'Name': ['Alice', 'Bob', 'Charlie', 'David', np.nan],
    'Age': [25, np.nan, 35, 40, 45],
    'City': ['New York', np.nan, 'Chicago', 'Houston', 'Phoenix']
}

df2 = pd.DataFrame(data)

# Identify columns with NaN values
null_columns = df2.columns[df2.isnull().any()]

# Identify row indices with NaN values in the null columns
row_index_null = np.where(df2[null_columns].isnull().any(axis=1))

# Select rows from `df2` with NaN values
df2_with_nulls = df2.iloc[row_index_null]

# Display the result
print(df2_with_nulls)"""

" import pandas as pd\nimport numpy as np\n\n# Sample DataFrame with NaN values\ndata = {\n    'Name': ['Alice', 'Bob', 'Charlie', 'David', np.nan],\n    'Age': [25, np.nan, 35, 40, 45],\n    'City': ['New York', np.nan, 'Chicago', 'Houston', 'Phoenix']\n}\n\ndf2 = pd.DataFrame(data)\n\n# Identify columns with NaN values\nnull_columns = df2.columns[df2.isnull().any()]\n\n# Identify row indices with NaN values in the null columns\nrow_index_null = np.where(df2[null_columns].isnull().any(axis=1))\n\n# Select rows from `df2` with NaN values\ndf2_with_nulls = df2.iloc[row_index_null]\n\n# Display the result\nprint(df2_with_nulls)"

In [212]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 300698 entries, 0 to 300697
Data columns (total 5 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   Unique Key   300698 non-null  int64
 1   Closed Date  298534 non-null  object
 2   City         298084 non-null  object
 3   Descriptor   294784 non-null  object
 4   Agency       300698 non-null  object
dtypes: int64(1), object(4)
memory usage: 11.5+ MB

In [213]:
null_columns = df2.columns[df2.isnull().any()]
null_columns

Index(['Closed Date', 'City', 'Descriptor'], dtype='object')

In [214]:
row_index_null = np.where(df2[null_columns].isnull().any(axis=1))
row_index_null

(array([    33,    283,    302, ..., 300583, 300620, 300693], dtype=int64),)

In [215]:
f2_with_nulls = df2.iloc[row_index_null]
f2_with_nulls

,Unique Key,Closed Date,City,Descriptor,Agency
33,32306700,01-02-16 1:04,NaN,Double Parked Blocking Traffic,NYPD
283,32309451,01-01-16 10:59,NaN,Blocked Hydrant,NYPD
302,32309860,01-01-16 8:17,NaN,Partial Access,NYPD
313,32308417,12/31/2015 08:19:11 PM,STATEN ISLAND,NaN,NYPD
374,32309343,12/31/2015 06:58:30 PM,NEW YORK,NaN,NYPD
...,...,...,...,...,...
300496,30285492,NaN,NaN,Unlicensed,NYPD
300570,30283047,03/29/2015 05:59:24 AM,JAMAICA,NaN,NYPD
300583,30280943,03/29/2015 06:05:53 AM,NEW YORK,NaN,NYPD
300620,30282717,NaN,NaN,Loud Music/Party,NYPD
300693,30281872,NaN,NaN,Loud Music/Party,NYPD

In [216]:
df2.isnull().sum()

Unique Key        0
Closed Date    2164
City           2614
Descriptor     5914
Agency            0
dtype: int64

In [217]:
df2.dropna()

,Unique Key,Closed Date,City,Descriptor,Agency
0,32310363,01-01-16 0:55,NEW YORK,Loud Music/Party,NYPD
1,32309934,01-01-16 1:26,ASTORIA,No Access,NYPD
2,32309159,01-01-16 4:51,BRONX,No Access,NYPD
3,32305098,01-01-16 7:43,BRONX,Commercial Overnight Parking,NYPD
4,32306529,01-01-16 3:24,ELMHURST,Blocked Sidewalk,NYPD
...,...,...,...,...,...
300692,30281370,03/29/2015 01:13:01 AM,NEW YORK,Loud Music/Party,NYPD
300694,30281230,03/29/2015 02:33:59 AM,RICHMOND HILL,Partial Access,NYPD
300695,30283424,03/29/2015 03:40:20 AM,BROOKLYN,Loud Music/Party,NYPD
300696,30280004,03/29/2015 04:38:35 AM,BRONX,Loud Music/Party,NYPD
300697,30281825,03/29/2015 04:41:50 AM,NEW YORK,Loud Music/Party,NYPD

In [218]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 300698 entries, 0 to 300697
Data columns (total 5 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   Unique Key   300698 non-null  int64
 1   Closed Date  298534 non-null  object
 2   City         298084 non-null  object
 3   Descriptor   294784 non-null  object
 4   Agency       300698 non-null  object
dtypes: int64(1), object(4)
memory usage: 11.5+ MB