In [2]:
#Pandas

In [5]:
import pandas as pd
s1 = pd.Series([1,2,3,4,5])

In [11]:
df1 = pd.DataFrame(s1)

In [8]:
s2 = pd.Series([4,5,6,7,8,9])

In [10]:
df2 = pd.DataFrame(s2)

In [12]:
df1

   0
0  1
1  2
2  3
3  4
4  5

In [13]:
df2

   0
0  4
1  5
2  6
3  7
4  8
5  9

In [14]:
pd.concat([df1,df2])

   0
0  1
1  2
2  3
3  4
4  5
0  4
1  5
2  6
3  7
4  8
5  9

In [16]:
pd.concat([df1,df2], axis=0)

   0
0  1
1  2
2  3
3  4
4  5
0  4
1  5
2  6
3  7
4  8
5  9

In [23]:
pd.concat([df1,df2], axis=0)

   0     1
0  1  34.0
1  2  35.0
2  3  36.0
3  4  37.0
4  5  38.0
0  4   NaN
1  5   NaN
2  6   NaN
3  7   NaN
4  8   NaN
5  9   NaN

In [20]:
df1[1] = pd.Series([34,35,36,37,38])

In [21]:
df1

   0   1
0  1  34
1  2  35
2  3  36
3  4  37
4  5  38

In [24]:
row = pd.Series([0,1])

In [28]:
import os
os.getcwd()

'/home/labsuser'

In [29]:
os.chdir('/home/labsuser/Amrit/')

In [32]:
data = pd.read_csv('credit_data.csv')

In [33]:
data.iloc[:, 0:4]

      clientid        income        age         loan
0            1  66155.925095  59.017015  8106.532131
1            2  34415.153966  48.117153  6564.745018
2            3  57317.170063  63.108049  8020.953296
3            4  42709.534201  45.751972  6103.642260
4            5  66952.688845  18.584336  8770.099235
...        ...           ...        ...          ...
1995      1996  59221.044874  48.518179  1926.729397
1996      1997  69516.127573  23.162104  3503.176156
1997      1998  44311.449262  28.017167  5522.786693
1998      1999  43756.056605  63.971796  1622.722598
1999      2000  69436.579552  56.152617  7378.833599

[2000 rows x 4 columns]

In [34]:
data.drop(['clientid'], axis=1, inplace=True)

In [35]:
data

            income        age         loan       LTI  default
0     66155.925095  59.017015  8106.532131  0.122537        0
1     34415.153966  48.117153  6564.745018  0.190752        0
2     57317.170063  63.108049  8020.953296  0.139940        0
3     42709.534201  45.751972  6103.642260  0.142911        0
4     66952.688845  18.584336  8770.099235  0.130989        1
...            ...        ...          ...       ...      ...
1995  59221.044874  48.518179  1926.729397  0.032535        0
1996  69516.127573  23.162104  3503.176156  0.050394        0
1997  44311.449262  28.017167  5522.786693  0.124636        1
1998  43756.056605  63.971796  1622.722598  0.037086        0
1999  69436.579552  56.152617  7378.833599  0.106267        0

[2000 rows x 5 columns]

In [36]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2000 entries, 0 to 1999
Data columns (total 5 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   income   2000 non-null   float64
 1   age      2000 non-null   float64
 2   loan     2000 non-null   float64
 3   LTI      2000 non-null   float64
 4   default  2000 non-null   int64
dtypes: float64(4), int64(1)
memory usage: 78.2 KB

In [37]:
data.describe()

             income          age          loan          LTI      default
count   2000.000000  2000.000000   2000.000000  2000.000000  2000.000000
mean   45331.600018    40.927143   4444.369695     0.098403     0.141500
std    14326.327119    13.262450   3045.410024     0.057620     0.348624
min    20014.489470    18.055189      1.377630     0.000049     0.000000
25%    32796.459717    29.062492   1939.708847     0.047903     0.000000
50%    45789.117313    41.382673   3974.719419     0.099437     0.000000
75%    57791.281668    52.596993   6432.410625     0.147585     0.000000
max    69995.685578    63.971796  13766.051239     0.199938     1.000000

In [45]:
import numpy as np
data['dummy'] = np.zeros(2000)

In [46]:
data.columns

Index(['income', 'age', 'loan', 'LTI', 'default', 5, 'dummy'], dtype='object')

In [42]:
df1

   0   1
0  1  34
1  2  35
2  3  36
3  4  37
4  5  38

In [43]:
df2

   0
0  4
1  5
2  6
3  7
4  8
5  9

In [147]:
dict1 = {"Teams":['India', 'SL', 'PK','AUS','NZ'], "WINS":[5,6,7,8,9],"Loss":[4,3,2,1,7]}

In [148]:
df1 = pd.DataFrame(dict1)

In [67]:
dict3 = {"Teams":['ENG', 'ZBW', 'HOL','BAN','SA'], "TROPHIES":[15,16,17,18,19],"BATSMAN":[1,2,3,4,7]}

In [70]:
df3 = pd.DataFrame(dict3)

In [61]:
dict2 = {"Teams":['India', 'SL', 'PK','AUS','NZ'], "TROPHIES":[15,16,17,18,19],"BATSMAN":[1,2,3,4,7]}

In [71]:
df3

  Teams  TROPHIES  BATSMAN
0   ENG        15        1
1   ZBW        16        2
2   HOL        17        3
3   BAN        18        4
4    SA        19        7

In [62]:
df2 = pd.DataFrame(dict2)

In [63]:
pd.merge(df1,df2)

   Teams  WINS  Loss  TROPHIES  BATSMAN
0  India     5     4        15        1
1     SL     6     3        16        2
2     PK     7     2        17        3
3    AUS     8     1        18        4
4     NZ     9     7        19        7

In [72]:
df1.merge(df3, on="Teams", how='left')

   Teams  WINS  Loss  TROPHIES  BATSMAN
0  India     5     4       NaN      NaN
1     SL     6     3       NaN      NaN
2     PK     7     2       NaN      NaN
3    AUS     8     1       NaN      NaN
4     NZ     9     7       NaN      NaN

In [73]:
df1.merge(df3, on="Teams", how='right')

  Teams  WINS  Loss  TROPHIES  BATSMAN
0   ENG   NaN   NaN        15        1
1   ZBW   NaN   NaN        16        2
2   HOL   NaN   NaN        17        3
3   BAN   NaN   NaN        18        4
4    SA   NaN   NaN        19        7

In [74]:
df1.merge(df3, on="Teams", how='inner')

Empty DataFrame
Columns: [Teams, WINS, Loss, TROPHIES, BATSMAN]
Index: []

In [75]:
df1.merge(df2, on="Teams", how='inner')

   Teams  WINS  Loss  TROPHIES  BATSMAN
0  India     5     4        15        1
1     SL     6     3        16        2
2     PK     7     2        17        3
3    AUS     8     1        18        4
4     NZ     9     7        19        7

In [77]:
df1.merge(df2, on="Teams", how='outer')

   Teams  WINS  Loss  TROPHIES  BATSMAN
0  India     5     4        15        1
1     SL     6     3        16        2
2     PK     7     2        17        3
3    AUS     8     1        18        4
4     NZ     9     7        19        7

In [78]:
df1.merge(df3, on="Teams", how='outer')

   Teams  WINS  Loss  TROPHIES  BATSMAN
0  India   5.0   4.0       NaN      NaN
1     SL   6.0   3.0       NaN      NaN
2     PK   7.0   2.0       NaN      NaN
3    AUS   8.0   1.0       NaN      NaN
4     NZ   9.0   7.0       NaN      NaN
5    ENG   NaN   NaN      15.0      1.0
6    ZBW   NaN   NaN      16.0      2.0
7    HOL   NaN   NaN      17.0      3.0
8    BAN   NaN   NaN      18.0      4.0
9     SA   NaN   NaN      19.0      7.0

In [79]:
#Aggregations
df1

   Teams  WINS  Loss
0  India     5     4
1     SL     6     3
2     PK     7     2
3    AUS     8     1
4     NZ     9     7

In [80]:
df1.groupby('Teams').groups

{'AUS': Int64Index([3], dtype='int64'),
 'India': Int64Index([0], dtype='int64'),
 'NZ': Int64Index([4], dtype='int64'),
 'PK': Int64Index([2], dtype='int64'),
 'SL': Int64Index([1], dtype='int64')}

In [81]:
df1.groupby(['Teams','Loss']).groups

{('AUS', 1): Int64Index([3], dtype='int64'),
 ('India', 4): Int64Index([0], dtype='int64'),
 ('NZ', 7): Int64Index([4], dtype='int64'),
 ('PK', 2): Int64Index([2], dtype='int64'),
 ('SL', 3): Int64Index([1], dtype='int64')}

In [82]:
grouped = df1.groupby("Teams")

In [84]:
for name in grouped:
    print(name)

('AUS',   Teams  WINS  Loss
3   AUS     8     1)
('India',    Teams  WINS  Loss
0  India     5     4)
('NZ',   Teams  WINS  Loss
4    NZ     9     7)
('PK',   Teams  WINS  Loss
2    PK     7     2)
('SL',   Teams  WINS  Loss
1    SL     6     3)

In [85]:
for name,group in grouped:
    print(name)

AUS
India
NZ
PK
SL

In [90]:
grouped.get_group('India')

   Teams  WINS  Loss
0  India     5     4

In [94]:
grouped.get_group("NZ")

  Teams  WINS  Loss
4    NZ     9     7

In [95]:
data

            income        age         loan       LTI  default    5  dummy
0     66155.925095  59.017015  8106.532131  0.122537        0  0.0    0.0
1     34415.153966  48.117153  6564.745018  0.190752        0  0.0    0.0
2     57317.170063  63.108049  8020.953296  0.139940        0  0.0    0.0
3     42709.534201  45.751972  6103.642260  0.142911        0  0.0    0.0
4     66952.688845  18.584336  8770.099235  0.130989        1  0.0    0.0
...            ...        ...          ...       ...      ...  ...    ...
1995  59221.044874  48.518179  1926.729397  0.032535        0  0.0    0.0
1996  69516.127573  23.162104  3503.176156  0.050394        0  0.0    0.0
1997  44311.449262  28.017167  5522.786693  0.124636        1  0.0    0.0
1998  43756.056605  63.971796  1622.722598  0.037086        0  0.0    0.0
1999  69436.579552  56.152617  7378.833599  0.106267        0  0.0    0.0

[2000 rows x 7 columns]

In [96]:
data.shape

(2000, 7)

In [97]:
select = data.loc[:, ["age", "loan"]]

In [98]:
select

            age         loan
0     59.017015  8106.532131
1     48.117153  6564.745018
2     63.108049  8020.953296
3     45.751972  6103.642260
4     18.584336  8770.099235
...         ...          ...
1995  48.518179  1926.729397
1996  23.162104  3503.176156
1997  28.017167  5522.786693
1998  63.971796  1622.722598
1999  56.152617  7378.833599

[2000 rows x 2 columns]

In [105]:
for i in select.itertuples():
    if i[1] > 50:
        print(i)

Pandas(Index=0, age=59.017015066929204, loan=8106.53213128514)
Pandas(Index=2, age=63.10804949188599, loan=8020.953296386469)
Pandas(Index=5, age=57.4716071025468, loan=15.498598437827198)
Pandas(Index=8, age=55.496852539479704, loan=4755.8252798016)
Pandas(Index=11, age=60.4719358547591, loan=9254.24453803174)
Pandas(Index=13, age=61.576775823254096, loan=4759.7875810455)
Pandas(Index=17, age=60.84831793932239, loan=3277.7375531263)
Pandas(Index=18, age=61.6905707078986, loan=3157.4422899706606)
Pandas(Index=21, age=52.423279919661596, loan=4244.057136123401)
Pandas(Index=23, age=51.9706241027452, loan=4959.92122589578)
Pandas(Index=27, age=55.83992184512321, loan=6376.82294883561)
Pandas(Index=29, age=54.510947563685505, loan=10871.1867897838)
Pandas(Index=31, age=52.6710122944787, loan=2862.0101387461)
Pandas(Index=36, age=58.185017302632296, loan=2109.2007717368697)
Pandas(Index=37, age=50.2250059167854, loan=4326.70507344396)
Pandas(Index=41, age=62.641302851960106, loan=4167.78672391926)
Pandas(Index=47, age=50.088671288918704, loan=1814.33508159906)
Pandas(Index=48, age=57.9287192984484, loan=1788.97373591901)
Pandas(Index=52, age=54.9592871875502, loan=1745.87167418898)
Pandas(Index=55, age=50.09815906733271, loan=5549.799127875761)
Pandas(Index=60, age=53.7450604746118, loan=2129.59716481131)
Pandas(Index=62, age=62.0238024718128, loan=5151.07044539045)
Pandas(Index=66, age=60.541077433619606, loan=8.01207624713557)
Pandas(Index=70, age=52.3838734384626, loan=5992.885092439251)
Pandas(Index=75, age=51.0129371876828, loan=1765.98333716344)
Pandas(Index=76, age=60.28875682642679, loan=1922.6100223272501)
Pandas(Index=77, age=56.851330957375495, loan=9226.902040898041)
Pandas(Index=78, age=61.229285428766204, loan=7650.65520988095)
Pandas(Index=79, age=50.07492427434771, loan=7388.02443997422)
Pandas(Index=81, age=53.839520003646605, loan=7893.55988850644)
Pandas(Index=90, age=61.440913001541006, loan=7520.032053087841)
Pandas(Index=91, age=59.3338370760903, loan=383.107569352407)
Pandas(Index=92, age=56.494410405401105, loan=4391.981053651471)
Pandas(Index=93, age=63.3794076466002, loan=754.601882142809)
Pandas(Index=94, age=55.366188046522396, loan=1183.70456825763)
Pandas(Index=96, age=63.169913943857004, loan=1622.3173923260401)
Pandas(Index=97, age=63.735710240900495, loan=4147.8885848744)
Pandas(Index=111, age=53.0476547656581, loan=106.09074717934999)
Pandas(Index=116, age=59.6751149813645, loan=804.092441476811)
Pandas(Index=127, age=59.5229867356829, loan=552.398166405428)
Pandas(Index=128, age=53.410862499848, loan=7364.7355776451095)
Pandas(Index=133, age=53.3095358414575, loan=4263.49303076889)
Pandas(Index=136, age=53.582279865164296, loan=8176.70716548325)
Pandas(Index=143, age=50.2377849854529, loan=5706.32532253577)
Pandas(Index=146, age=58.8569274861366, loan=4333.360862430611)
Pandas(Index=148, age=60.525006453506606, loan=6455.3917717800905)
Pandas(Index=150, age=57.756243164651096, loan=10868.2414720072)
Pandas(Index=152, age=51.1677144751884, loan=12701.603475)
Pandas(Index=156, age=55.2345850714482, loan=1611.21659719418)
Pandas(Index=160, age=58.3484551762231, loan=5514.11742142548)
Pandas(Index=162, age=60.5296831950545, loan=6013.15287400369)
Pandas(Index=170, age=53.898080206010505, loan=1686.83590183974)
Pandas(Index=171, age=60.4021064555272, loan=10711.700895547)
Pandas(Index=173, age=50.5067522143945, loan=1130.7352653068401)
Pandas(Index=175, age=63.37623301194979, loan=818.5084418876919)
Pandas(Index=176, age=57.5810503219254, loan=1746.93655902557)
Pandas(Index=182, age=51.460875617805904, loan=6507.8501914892895)
Pandas(Index=183, age=60.5169084747322, loan=382.24890411041497)
Pandas(Index=186, age=54.0104153105058, loan=7274.32562822359)
Pandas(Index=187, age=56.72462562192229, loan=135.931684494729)
Pandas(Index=188, age=55.59654947882521, loan=5809.8990004484995)
Pandas(Index=191, age=52.5870399242267, loan=3558.52726155765)
Pandas(Index=193, age=53.868651077616995, loan=6790.85026335851)
Pandas(Index=196, age=53.6956359203905, loan=9841.080552709609)
Pandas(Index=199, age=53.6699082404375, loan=395.000775087053)
Pandas(Index=200, age=52.42442217422651, loan=10780.2718821749)
Pandas(Index=203, age=62.44209669111301, loan=4350.01989674202)
Pandas(Index=206, age=61.5248488285579, loan=10725.484727782801)
Pandas(Index=211, age=56.151418384630205, loan=845.3663712741251)
Pandas(Index=215, age=53.405083367135404, loan=6440.861434225771)
Pandas(Index=217, age=50.979134705849, loan=11061.8118946308)
Pandas(Index=218, age=61.260144198779, loan=4844.1722236386995)
Pandas(Index=220, age=60.93758158152921, loan=597.9440655279531)
Pandas(Index=221, age=55.1925993468612, loan=1170.55633399312)
Pandas(Index=223, age=50.9284318452701, loan=1969.7941341928897)
Pandas(Index=230, age=52.300504095852396, loan=7724.57141377445)
Pandas(Index=234, age=58.6383316046558, loan=10326.0897733222)
Pandas(Index=236, age=54.964873311575495, loan=6040.77206183173)
Pandas(Index=238, age=57.9306961889379, loan=8055.305084123921)
Pandas(Index=239, age=63.4214554904029, loan=3441.26141621257)
Pandas(Index=240, age=53.5338888033293, loan=7382.056426137521)
Pandas(Index=246, age=50.4129322776571, loan=5136.81930751016)
Pandas(Index=249, age=60.6666585183702, loan=3286.2128815586602)
Pandas(Index=251, age=58.4878998775966, loan=443.66653811321197)
Pandas(Index=252, age=51.29419703828171, loan=1851.31156299008)
Pandas(Index=255, age=53.6151803117245, loan=1064.68691788658)
Pandas(Index=257, age=55.2220663037151, loan=5630.7412209842605)
Pandas(Index=260, age=60.104818883352, loan=1498.39091851883)
Pandas(Index=261, age=57.3796501425095, loan=2003.65357036953)
Pandas(Index=262, age=54.53017240064221, loan=617.538752197269)
Pandas(Index=265, age=62.022138073109105, loan=8366.61426770219)
Pandas(Index=266, age=53.082214448601, loan=2321.20631423091)
Pandas(Index=267, age=52.339376373216496, loan=2888.4447099632202)
Pandas(Index=269, age=55.547629611100994, loan=4805.97154908401)
Pandas(Index=272, age=50.108486676123, loan=1693.13737803293)
Pandas(Index=274, age=56.6005673469044, loan=8508.83539912434)
Pandas(Index=280, age=57.6437090644613, loan=1017.39615953411)
Pandas(Index=282, age=55.587210861500395, loan=7414.5528532260305)
Pandas(Index=283, age=61.9842032282613, loan=8922.19971681344)
Pandas(Index=285, age=50.0046984688379, loan=3950.8701721497205)
Pandas(Index=292, age=53.362340441439294, loan=9607.49884661811)
Pandas(Index=298, age=51.69305562227961, loan=2966.246125205)
Pandas(Index=300, age=55.171019956003896, loan=4145.00358705858)
Pandas(Index=302, age=57.9016834627837, loan=1971.554219965)
Pandas(Index=303, age=55.3668996649794, loan=3971.1554788077397)
Pandas(Index=304, age=50.3134648902342, loan=56.9909740698165)
Pandas(Index=309, age=62.0016749538481, loan=4551.8768886076705)
Pandas(Index=310, age=53.576940739993, loan=4481.162212528449)
Pandas(Index=311, age=51.932268046774, loan=1922.6566258695498)
Pandas(Index=314, age=52.4367397828028, loan=1507.89134084423)
Pandas(Index=315, age=54.6232338510454, loan=1897.7808208720398)
Pandas(Index=319, age=58.5191334835254, loan=186.828073932876)
Pandas(Index=323, age=61.9533737506717, loan=5090.39277440685)
Pandas(Index=324, age=62.049800970125894, loan=7643.631046107171)
Pandas(Index=333, age=50.2041390226223, loan=6120.090021073979)
Pandas(Index=336, age=62.42846685694529, loan=4004.9888524873704)
Pandas(Index=337, age=59.436500572133795, loan=590.598081194187)
Pandas(Index=338, age=58.840656749904205, loan=9848.171448939891)
Pandas(Index=339, age=52.4860697872937, loan=4536.85720940257)
Pandas(Index=340, age=54.6319151935168, loan=6262.00794529651)
Pandas(Index=344, age=56.9579610438086, loan=5619.21760364769)
Pandas(Index=346, age=52.967087706551, loan=9875.03718259757)
Pandas(Index=347, age=51.3580610542558, loan=5732.39903226614)
Pandas(Index=348, age=51.01624041982, loan=724.193188479234)
Pandas(Index=350, age=60.7300558583811, loan=5207.88311679924)
Pandas(Index=351, age=52.3828332629055, loan=2395.1653496083604)
Pandas(Index=357, age=62.9096049447544, loan=7189.3507350953405)
Pandas(Index=360, age=53.28803373547271, loan=2588.49026590007)
Pandas(Index=363, age=54.948061559814995, loan=5312.49170624282)
Pandas(Index=364, age=52.899213241878904, loan=4037.7196037478707)
Pandas(Index=365, age=61.8106158780865, loan=934.477133128546)
Pandas(Index=367, age=50.52642975049089, loan=8120.2580899123295)
Pandas(Index=369, age=53.038696864154204, loan=8361.7191002815)
Pandas(Index=371, age=55.739200699143105, loan=9332.70266633384)
Pandas(Index=372, age=52.8386391988024, loan=4947.308727595901)
Pandas(Index=373, age=55.42913449741901, loan=3545.72397128405)
Pandas(Index=374, age=59.245984996668994, loan=10836.3830881501)
Pandas(Index=377, age=56.84083063574511, loan=7879.67620843062)
Pandas(Index=381, age=56.311668782029294, loan=3132.1486918114397)
Pandas(Index=383, age=56.5173067129217, loan=7110.755833314191)
Pandas(Index=384, age=53.550199660006896, loan=2928.98408763734)
Pandas(Index=387, age=62.065251282881896, loan=750.0671069984869)
Pandas(Index=390, age=51.0198048097081, loan=607.909484188127)
Pandas(Index=395, age=57.6342398361303, loan=2299.4181716088)
Pandas(Index=398, age=54.83645980479201, loan=1387.2488010579998)
Pandas(Index=401, age=53.2058221558109, loan=1096.96707536899)
Pandas(Index=404, age=63.9249755814672, loan=4641.704784522371)
Pandas(Index=409, age=51.0563588943332, loan=2342.47292088101)
Pandas(Index=411, age=50.4029816468246, loan=3248.62771841795)
Pandas(Index=413, age=63.0159466909245, loan=3928.1218464785497)
Pandas(Index=417, age=53.7525228345767, loan=3890.4710496590997)
Pandas(Index=422, age=52.719673210755, loan=2084.37086090284)
Pandas(Index=431, age=50.043820101302096, loan=118.34214214338499)
Pandas(Index=439, age=56.62695133779199, loan=4317.71547822747)
Pandas(Index=441, age=60.058777673635596, loan=11146.0744599728)
Pandas(Index=443, age=57.44221935840321, loan=3369.37702306496)
Pandas(Index=447, age=53.9356266343966, loan=11246.488154757)
Pandas(Index=448, age=55.1507588205859, loan=5216.354091171161)
Pandas(Index=456, age=52.3358155498281, loan=3900.82960084791)
Pandas(Index=459, age=63.800670907367, loan=2550.26514748866)
Pandas(Index=465, age=56.6321662031114, loan=114.49996740621799)
Pandas(Index=470, age=58.56887606671079, loan=749.145368410122)
Pandas(Index=477, age=58.74748469516629, loan=2237.92776424099)
Pandas(Index=478, age=55.1259217481129, loan=6152.00483311834)
Pandas(Index=479, age=53.3427248103544, loan=3701.53760172254)
Pandas(Index=481, age=62.369888597168, loan=8215.55838399949)
Pandas(Index=484, age=60.7552497629076, loan=5643.179899328969)
Pandas(Index=487, age=55.2648774106055, loan=4172.98823810663)
Pandas(Index=496, age=54.308926813304396, loan=4659.53597585937)
Pandas(Index=498, age=61.481522549875095, loan=6388.85036020661)
Pandas(Index=508, age=61.6451227366924, loan=11159.7931652015)
Pandas(Index=509, age=60.5821975269355, loan=4550.12285317107)
Pandas(Index=514, age=55.9030230478384, loan=10897.9054797653)
Pandas(Index=518, age=57.5200941171497, loan=1378.90905711849)
Pandas(Index=520, age=62.2943905089051, loan=4961.25568000026)
Pandas(Index=525, age=55.717134432867205, loan=8107.26764489386)
Pandas(Index=526, age=59.8524872446433, loan=2474.97715917028)
Pandas(Index=527, age=54.303912614472196, loan=3562.30829594435)
Pandas(Index=530, age=54.181295569520394, loan=5850.77069132097)
Pandas(Index=532, age=51.944008814171, loan=7045.91920223369)
Pandas(Index=536, age=58.527180749457294, loan=6471.62820239922)
Pandas(Index=537, age=55.518926667049506, loan=4267.45190233138)
Pandas(Index=539, age=51.146827210206496, loan=3213.8981455284397)
Pandas(Index=540, age=50.3192126206122, loan=2713.88507461967)
Pandas(Index=543, age=52.089202798902996, loan=4733.50582969986)
Pandas(Index=548, age=53.544819686096204, loan=577.530782393529)
Pandas(Index=551, age=58.9949772898108, loan=2889.8801946867497)
Pandas(Index=553, age=56.8378381496295, loan=10035.603020993001)
Pandas(Index=556, age=62.319164680317, loan=960.1372513581019)
Pandas(Index=557, age=59.362512473482596, loan=5142.11083711624)
Pandas(Index=562, age=53.543408808764106, loan=3064.7184877162895)
Pandas(Index=563, age=54.1049066702835, loan=3853.08804154651)
Pandas(Index=564, age=59.6337369862013, loan=1077.8404003017)
Pandas(Index=568, age=62.8294148314744, loan=9351.00613114576)
Pandas(Index=572, age=58.907327611930704, loan=3141.3385363147)
Pandas(Index=575, age=55.542362715583295, loan=3206.9276653834304)
Pandas(Index=577, age=63.4005892067216, loan=521.5757013705901)
Pandas(Index=578, age=60.9125613430515, loan=3492.3340219336305)
Pandas(Index=579, age=53.403433673549394, loan=8892.963302602671)
Pandas(Index=584, age=50.3030429887585, loan=161.237551122297)
Pandas(Index=586, age=54.8174662012607, loan=3650.19635167761)
Pandas(Index=592, age=56.1940032062121, loan=2468.17199888535)
Pandas(Index=594, age=57.0969364880584, loan=9183.84229457753)
Pandas(Index=602, age=61.3126543858089, loan=6823.434442500439)
Pandas(Index=603, age=51.1412676903419, loan=4622.27519842492)
Pandas(Index=605, age=62.130755460355395, loan=1251.8673663810198)
Pandas(Index=606, age=62.9481293545105, loan=10108.7958488382)
Pandas(Index=607, age=53.674341003410504, loan=5408.21212921339)
Pandas(Index=612, age=55.3610418764874, loan=6145.131816878149)
Pandas(Index=613, age=57.5421556280926, loan=3362.77448557159)
Pandas(Index=621, age=63.5151151381433, loan=4606.156805288821)
Pandas(Index=626, age=54.44842475513, loan=6463.64775060681)
Pandas(Index=630, age=50.4237628807314, loan=4928.60703383372)
Pandas(Index=633, age=53.9306910806336, loan=7571.68231798672)
Pandas(Index=634, age=55.8490920122713, loan=1016.1410075047)
Pandas(Index=639, age=53.63820349238811, loan=2289.85125057492)
Pandas(Index=640, age=50.8955430407077, loan=4071.08303444266)
Pandas(Index=641, age=62.6893636430614, loan=3614.26818549068)
Pandas(Index=642, age=51.647062854841394, loan=2611.8480917835)
Pandas(Index=651, age=53.4286878337152, loan=3216.0945411833695)
Pandas(Index=654, age=55.2125356951728, loan=4833.47746990896)
Pandas(Index=656, age=58.0816884133965, loan=10418.192976328299)
Pandas(Index=658, age=57.21959191840139, loan=8957.33054393952)
Pandas(Index=659, age=55.158467172645, loan=2921.2353791526803)
Pandas(Index=660, age=62.2016585152596, loan=4980.01358501464)
Pandas(Index=661, age=60.544598072301596, loan=7258.968491635759)
Pandas(Index=664, age=53.367754463106394, loan=2234.44313665993)
Pandas(Index=668, age=52.5336985392496, loan=524.201092096584)
Pandas(Index=670, age=51.388218862470204, loan=2907.95827229594)
Pandas(Index=682, age=62.770110633689896, loan=859.589294215437)
Pandas(Index=683, age=63.6253054803237, loan=727.194664952067)
Pandas(Index=687, age=51.4895268101245, loan=2766.28091438528)
Pandas(Index=689, age=59.4719182071276, loan=9390.67226092499)
Pandas(Index=690, age=57.705559293273794, loan=12129.0822259617)
Pandas(Index=691, age=53.37901060422879, loan=1278.99950423557)
Pandas(Index=692, age=61.388971141073895, loan=8134.220407851591)
Pandas(Index=700, age=61.3719132794067, loan=459.034688796151)
Pandas(Index=706, age=63.312275260221206, loan=699.9557764042171)
Pandas(Index=716, age=54.6203531795181, loan=4569.64791088147)
Pandas(Index=719, age=59.003768304828604, loan=6579.534006664229)
Pandas(Index=720, age=53.4446602477692, loan=5732.2401076494)
Pandas(Index=721, age=56.9954393552616, loan=3948.14334405049)
Pandas(Index=722, age=57.278290571644895, loan=7327.070282101679)
Pandas(Index=725, age=59.6770221912302, loan=5757.89047926275)
Pandas(Index=730, age=59.1448074136861, loan=5408.72776719187)
Pandas(Index=737, age=56.0316035267897, loan=396.233677598603)
Pandas(Index=739, age=55.5812039119191, loan=7908.3318430222)
Pandas(Index=751, age=60.6552104717121, loan=4298.705027677411)
Pandas(Index=754, age=51.1797121162526, loan=6615.38785751688)
Pandas(Index=756, age=54.0833714376204, loan=322.724155555729)
Pandas(Index=757, age=58.4260793160647, loan=5104.74678854711)
Pandas(Index=759, age=56.5669315373525, loan=2956.97774567302)
Pandas(Index=760, age=61.836844710167505, loan=5774.07427035938)
Pandas(Index=771, age=54.940118664875605, loan=3972.1514052114294)
Pandas(Index=772, age=53.1073599536903, loan=6928.943621162839)
Pandas(Index=774, age=53.700273237656795, loan=4445.20317812007)
Pandas(Index=776, age=60.27638934040439, loan=8129.0489314653405)
Pandas(Index=779, age=60.5793527024798, loan=3737.2121871986296)
Pandas(Index=783, age=52.640624420251704, loan=2928.1004386496197)
Pandas(Index=793, age=59.486848228611095, loan=3993.1468660048604)
Pandas(Index=796, age=59.6917192977853, loan=3090.47311929628)
Pandas(Index=798, age=56.4096822156571, loan=3213.5419628300897)
Pandas(Index=799, age=51.9397291215137, loan=493.589997017378)
Pandas(Index=803, age=53.2281321543269, loan=10990.5337530187)
Pandas(Index=808, age=59.70451917639, loan=719.946664588216)
Pandas(Index=809, age=53.19827894447371, loan=1510.73550672394)
Pandas(Index=813, age=60.5802186657675, loan=4184.57820320039)
Pandas(Index=814, age=58.79376695957029, loan=1136.11727060881)
Pandas(Index=817, age=57.5763008045033, loan=6391.153194203221)
Pandas(Index=818, age=55.8568540653214, loan=3644.30607009879)
Pandas(Index=823, age=52.246678448747794, loan=3582.1513639634495)
Pandas(Index=827, age=62.136373864952496, loan=9636.80473053473)
Pandas(Index=829, age=56.7655671010725, loan=5262.6160879974705)
Pandas(Index=831, age=57.48695513280111, loan=3550.58488878171)
Pandas(Index=832, age=58.7940956773236, loan=745.19474910364)
Pandas(Index=835, age=54.66582085750999, loan=2216.9753341908604)
Pandas(Index=843, age=54.663929305970704, loan=3641.8084108437)
Pandas(Index=844, age=60.1660164748318, loan=8699.94668231535)
Pandas(Index=845, age=57.868060216307605, loan=3438.97927728268)
Pandas(Index=847, age=54.91097151488071, loan=5296.94027257637)
Pandas(Index=851, age=54.3924881364219, loan=6690.63533769203)
Pandas(Index=852, age=59.0226465594023, loan=2062.7191576926803)
Pandas(Index=856, age=58.1365677523427, loan=4618.39218432669)
Pandas(Index=858, age=61.9599347501062, loan=11805.55576878)
Pandas(Index=865, age=54.142548226751394, loan=1.37762959325451)
Pandas(Index=871, age=53.8968184147961, loan=257.661201491859)
Pandas(Index=873, age=53.5978628238663, loan=901.277776817105)
Pandas(Index=882, age=60.970944559201605, loan=1498.1612553260998)
Pandas(Index=894, age=63.487873623613304, loan=2983.58332216516)
Pandas(Index=898, age=63.3739421730861, loan=3210.80704797276)
Pandas(Index=900, age=52.08290527062489, loan=1456.23494449525)
Pandas(Index=903, age=58.9409142830409, loan=2648.22045208716)
Pandas(Index=914, age=55.0097213611007, loan=4286.345614412679)
Pandas(Index=915, age=55.1564379627816, loan=9286.357544938199)
Pandas(Index=918, age=55.2882977472618, loan=95.46072237503591)
Pandas(Index=920, age=60.3773854388855, loan=3933.88301194765)
Pandas(Index=921, age=51.3064918876626, loan=5888.3757812673)
Pandas(Index=923, age=51.373417267110206, loan=109.379622752269)
Pandas(Index=924, age=62.6251084581017, loan=675.712031078049)
Pandas(Index=928, age=63.189986590296, loan=2961.95236821591)
Pandas(Index=931, age=54.0686636208557, loan=1102.24036140034)
Pandas(Index=932, age=54.2647477448918, loan=1279.11309760756)
Pandas(Index=934, age=63.885043743066504, loan=7492.90982010653)
Pandas(Index=936, age=52.0858715916984, loan=9097.112036065171)
Pandas(Index=940, age=50.24148795474321, loan=5203.32518145625)
Pandas(Index=941, age=60.807017668150394, loan=6983.36074103902)
Pandas(Index=942, age=63.930734686087796, loan=1664.3860619101802)
Pandas(Index=948, age=55.4090137514286, loan=11175.8410699241)
Pandas(Index=956, age=62.3285863017663, loan=2224.46976521287)
Pandas(Index=959, age=57.2635917728767, loan=9217.6886691734)
Pandas(Index=960, age=50.6512996880338, loan=599.8303239514551)
Pandas(Index=962, age=61.1649569645524, loan=481.84269711988503)

In [101]:
df1

   Teams  WINS  Loss
0  India     5     4
1     SL     6     3
2     PK     7     2
3    AUS     8     1
4     NZ     9     7

In [102]:
for key, value in df1.iteritems():
    print(key, value)

Teams 0    India
1       SL
2       PK
3      AUS
4       NZ
Name: Teams, dtype: object
WINS 0    5
1    6
2    7
3    8
4    9
Name: WINS, dtype: int64
Loss 0    4
1    3
2    2
3    1
4    7
Name: Loss, dtype: int64

In [103]:
for key, value in df1.iterrows():
    print(key, value)

0 Teams    India
WINS         5
Loss         4
Name: 0, dtype: object
1 Teams    SL
WINS      6
Loss      3
Name: 1, dtype: object
2 Teams    PK
WINS      7
Loss      2
Name: 2, dtype: object
3 Teams    AUS
WINS       8
Loss       1
Name: 3, dtype: object
4 Teams    NZ
WINS      9
Loss      7
Name: 4, dtype: object

In [104]:
for row in df1.itertuples():
    print(row)

Pandas(Index=0, Teams='India', WINS=5, Loss=4)
Pandas(Index=1, Teams='SL', WINS=6, Loss=3)
Pandas(Index=2, Teams='PK', WINS=7, Loss=2)
Pandas(Index=3, Teams='AUS', WINS=8, Loss=1)
Pandas(Index=4, Teams='NZ', WINS=9, Loss=7)

In [110]:
df2 = pd.read_csv('credit_data.csv', skiprows=2)

In [111]:
df2

,2,34415.1539658196,48.1171531048603,6564.74501767738,0.190751580661163,0
0,3,57317.170063,63.108049,8020.953296,0.139940,0
1,4,42709.534201,45.751972,6103.642260,0.142911,0
2,5,66952.688845,18.584336,8770.099235,0.130989,1
3,6,24904.064140,57.471607,15.498598,0.000622,0
4,7,48430.359613,26.809132,5722.581981,0.118161,0
...,...,...,...,...,...,...
1993,1996,59221.044874,48.518179,1926.729397,0.032535,0
1994,1997,69516.127573,23.162104,3503.176156,0.050394,0
1995,1998,44311.449262,28.017167,5522.786693,0.124636,1
1996,1999,43756.056605,63.971796,1622.722598,0.037086,0
1997,2000,69436.579552,56.152617,7378.833599,0.106267,0

In [112]:
df1

   Teams  WINS  Loss
0  India     5     4
1     SL     6     3
2     PK     7     2
3    AUS     8     1
4     NZ     9     7

In [146]:
df3

    0
a  11
b  12
c  14
d  16
e  17

In [115]:
df1+df3

   BATSMAN  Loss  TROPHIES     Teams  WINS
0      NaN   NaN       NaN  IndiaENG   NaN
1      NaN   NaN       NaN     SLZBW   NaN
2      NaN   NaN       NaN     PKHOL   NaN
3      NaN   NaN       NaN    AUSBAN   NaN
4      NaN   NaN       NaN      NZSA   NaN

In [117]:
df1 = pd.Series([1,2,4,6,7], index=['a','b','c','d','e'])

In [118]:
df1

a    1
b    2
c    4
d    6
e    7
dtype: int64

In [122]:
df2 = pd.Series([11,12,14,16,17], index=['a','b','x','d','e'])

In [123]:
df1+df2

a    22.0
b    24.0
c     NaN
d    32.0
e    34.0
x     NaN
dtype: float64

In [134]:
df3=pd.DataFrame(df1)

In [135]:
df4=pd.DataFrame(df2)

In [136]:
df5=df3+df4

In [138]:
df5.isna()

       0
a  False
b  False
c   True
d  False
e  False
x   True

In [139]:
df5.isna().sum()

0    2
dtype: int64

In [141]:
df5.fillna(0)

      0
a  22.0
b  24.0
c   0.0
d  32.0
e  34.0
x   0.0

In [142]:
df5.fillna(df5.mean())

      0
a  22.0
b  24.0
c  28.0
d  32.0
e  34.0
x  28.0

In [143]:
df5.dropna()

      0
a  22.0
b  24.0
d  32.0
e  34.0

In [145]:
df

a    11
b    12
x    14
d    16
e    17
dtype: int64

In [149]:
df1

   Teams  WINS  Loss
0  India     5     4
1     SL     6     3
2     PK     7     2
3    AUS     8     1
4     NZ     9     7

In [153]:
def rating(WINS):
    if WINS==9:
        return "A"
    if WINS==8:
        return "B"
    if WINS==7:
        return "C"
    if WINS==6:
        return "D"
    if WINS==5:
        return "E"
    else:
        return "Poor"

In [154]:
rating(6)

'D'

In [157]:
df1[['WINS', 'Loss']].applymap(rating)

  WINS  Loss
0    E  Poor
1    D  Poor
2    C  Poor
3    B  Poor
4    A     C

In [158]:
df1

   Teams  WINS  Loss
0  India     5     4
1     SL     6     3
2     PK     7     2
3    AUS     8     1
4     NZ     9     7

In [160]:
df1.sort_values('Loss', ascending=False)

   Teams  WINS  Loss
4     NZ     9     7
0  India     5     4
1     SL     6     3
2     PK     7     2
3    AUS     8     1

In [161]:
df1.drop(['Teams'], axis=1, inplace=True)

In [162]:
df1

   WINS  Loss
0     5     4
1     6     3
2     7     2
3     8     1
4     9     7

In [163]:
def z(x):
    return x-x.mean()/x.std()

In [164]:
z(df1)

       WINS      Loss
0  0.572811  2.523134
1  1.572811  1.523134
2  2.572811  0.523134
3  3.572811 -0.476866
4  4.572811  5.523134

# SQl

In [2]:
#Pandas
import sqlite3

In [3]:
#SQLTABLE
create_table = """
CREATE TABLE student_score
(Id INTEGER, Name VARCHAR(20), MATH REAL, Science REAL);"""

In [5]:
#execute sql statements                                   # (':memory:')
executeSQL = sqlite3.connect(':memory:')
executeSQL.execute(create_table)
executeSQL.commit()

In [169]:
#sql query
SQL_query = executeSQL.execute('select * from student_score')

In [170]:
resultset = SQL_query.fetchall()

In [172]:
resultset

[]

In [173]:
insertSQL = [(12, 'A', 78,96), 
             (13, 'B', 8,9), 
             (14, 'C', 7,96), 
             (15, 'D', 78,9)]

In [174]:
insert_statement = "Insert into student_score values(?,?,?,?)"

In [176]:
executeSQL.executemany(insert_statement, insertSQL)
executeSQL.commit()

In [178]:
SQL_query = executeSQL.execute('select * from student_score')

In [179]:
resultset = SQL_query.fetchall()

In [180]:
resultset

[(12, 'A', 78.0, 96.0),
 (13, 'B', 8.0, 9.0),
 (14, 'C', 7.0, 96.0),
 (15, 'D', 78.0, 9.0),
 (12, 'A', 78.0, 96.0),
 (13, 'B', 8.0, 9.0),
 (14, 'C', 7.0, 96.0),
 (15, 'D', 78.0, 9.0)]