# Part-10, Handling Missing Values # 3

#### https://www.youtube.com/watch?v=6JhiWkv_n7Q&list=PLfP3JxW-T70Gf4iJXPb0Yw5_-tDRCD6LB&index=10

In [48]:
# dropna()
# axis
# how
# thresh
# subset
# inplace

In [2]:
import pandas as pd

In [5]:
df = pd.read_csv('C:\\Users\\ADMIN\\Desktop\\Y.T.practice\\Fortune_5(1).csv')  # missing value shows 'NaN'
df

   ID             Name           Companies    Profit Growth
0   1          Lamtone         IT Services   5274553    30%
1   2        Stripfind  Financial Services  23648990    20%
2   3  Canecorporation              Health  47689453     7%
3   4              NaN         IT Services  23562549    NaN
4   5             Mark                 NaN   5674893    21%

In [6]:
# dropnan()

df.dropna()       # where is null values..df. all rows drope..

   ID             Name           Companies    Profit Growth
0   1          Lamtone         IT Services   5274553    30%
1   2        Stripfind  Financial Services  23648990    20%
2   3  Canecorporation              Health  47689453     7%

In [8]:
df

   ID             Name           Companies    Profit Growth
0   1          Lamtone         IT Services   5274553    30%
1   2        Stripfind  Financial Services  23648990    20%
2   3  Canecorporation              Health  47689453     7%
3   4              NaN         IT Services  23562549    NaN
4   5             Mark                 NaN   5674893    21%

In [7]:
df.dropna(1)    # null values coloumns drop..

   ID    Profit
0   1   5274553
1   2  23648990
2   3  47689453
3   4  23562549
4   5   5674893

In [9]:
df.dropna(how = 'any')    # null value rows drop.. (similer to the df.dropna())

   ID             Name           Companies    Profit Growth
0   1          Lamtone         IT Services   5274553    30%
1   2        Stripfind  Financial Services  23648990    20%
2   3  Canecorporation              Health  47689453     7%

In [10]:
df.dropna(axis = 1 , how = 'any')    # similer to the df.dropna(1)

   ID    Profit
0   1   5274553
1   2  23648990
2   3  47689453
3   4  23562549
4   5   5674893

In [12]:
df

   ID             Name           Companies    Profit Growth
0   1          Lamtone         IT Services   5274553    30%
1   2        Stripfind  Financial Services  23648990    20%
2   3  Canecorporation              Health  47689453     7%
3   4              NaN         IT Services  23562549    NaN
4   5             Mark                 NaN   5674893    21%

In [11]:
df.dropna( how = 'all')

   ID             Name           Companies    Profit Growth
0   1          Lamtone         IT Services   5274553    30%
1   2        Stripfind  Financial Services  23648990    20%
2   3  Canecorporation              Health  47689453     7%
3   4              NaN         IT Services  23562549    NaN
4   5             Mark                 NaN   5674893    21%

In [25]:
df1 = pd.read_csv('C:\\Users\\ADMIN\\Desktop\\Y.T.practice\\Fortune_5(1)_1.csv')  # all missing rows value shows 'NaN'
df1

    ID             Name           Companies      Profit Growth
0  1.0          Lamtone         IT Services   5274553.0    30%
1  2.0        Stripfind  Financial Services  23648990.0    20%
2  3.0  Canecorporation              Health  47689453.0     7%
3  4.0              NaN         IT Services  23562549.0    NaN
4  NaN              NaN                 NaN         NaN    NaN

In [26]:
df1.dropna( how = 'all')           # all 'nan' rows drop..

    ID             Name           Companies      Profit Growth
0  1.0          Lamtone         IT Services   5274553.0    30%
1  2.0        Stripfind  Financial Services  23648990.0    20%
2  3.0  Canecorporation              Health  47689453.0     7%
3  4.0              NaN         IT Services  23562549.0    NaN

In [ ]:
# Thresh

In [27]:
df1

    ID             Name           Companies      Profit Growth
0  1.0          Lamtone         IT Services   5274553.0    30%
1  2.0        Stripfind  Financial Services  23648990.0    20%
2  3.0  Canecorporation              Health  47689453.0     7%
3  4.0              NaN         IT Services  23562549.0    NaN
4  NaN              NaN                 NaN         NaN    NaN

In [31]:
# (thresh = 1) mins only one 'not null' or 'without null' values rows shows, and more then one null rows drope..(4. rows drope..)

df1.dropna(thresh = 1)

    ID             Name           Companies      Profit Growth
0  1.0          Lamtone         IT Services   5274553.0    30%
1  2.0        Stripfind  Financial Services  23648990.0    20%
2  3.0  Canecorporation              Health  47689453.0     7%
3  4.0              NaN         IT Services  23562549.0    NaN

In [34]:
df1.dropna(thresh = 2) # every coloums has more then two not null values , that ways not change hear

    ID             Name           Companies      Profit Growth
0  1.0          Lamtone         IT Services   5274553.0    30%
1  2.0        Stripfind  Financial Services  23648990.0    20%
2  3.0  Canecorporation              Health  47689453.0     7%
3  4.0              NaN         IT Services  23562549.0    NaN

In [37]:
df1.dropna(thresh = 4) # id.4 ..has 3 not null values , that ways last rows(id.4 ) drope..

    ID             Name           Companies      Profit Growth
0  1.0          Lamtone         IT Services   5274553.0    30%
1  2.0        Stripfind  Financial Services  23648990.0    20%
2  3.0  Canecorporation              Health  47689453.0     7%

In [ ]:
# Subset..

In [38]:
df1

    ID             Name           Companies      Profit Growth
0  1.0          Lamtone         IT Services   5274553.0    30%
1  2.0        Stripfind  Financial Services  23648990.0    20%
2  3.0  Canecorporation              Health  47689453.0     7%
3  4.0              NaN         IT Services  23562549.0    NaN
4  NaN              NaN                 NaN         NaN    NaN

In [39]:
df1.dropna(subset = ['ID'])  # in 4 has nan values that ways drope.

    ID             Name           Companies      Profit Growth
0  1.0          Lamtone         IT Services   5274553.0    30%
1  2.0        Stripfind  Financial Services  23648990.0    20%
2  3.0  Canecorporation              Health  47689453.0     7%
3  4.0              NaN         IT Services  23562549.0    NaN

In [40]:
df1.dropna(subset = ['Name',])  # in 3 and 4 has nan values that ways drope.

    ID             Name           Companies      Profit Growth
0  1.0          Lamtone         IT Services   5274553.0    30%
1  2.0        Stripfind  Financial Services  23648990.0    20%
2  3.0  Canecorporation              Health  47689453.0     7%

In [41]:
df1.dropna(subset = ['Profit'])  # in 4 has nan values that ways last rows drope.

    ID             Name           Companies      Profit Growth
0  1.0          Lamtone         IT Services   5274553.0    30%
1  2.0        Stripfind  Financial Services  23648990.0    20%
2  3.0  Canecorporation              Health  47689453.0     7%
3  4.0              NaN         IT Services  23562549.0    NaN

In [42]:
df1

    ID             Name           Companies      Profit Growth
0  1.0          Lamtone         IT Services   5274553.0    30%
1  2.0        Stripfind  Financial Services  23648990.0    20%
2  3.0  Canecorporation              Health  47689453.0     7%
3  4.0              NaN         IT Services  23562549.0    NaN
4  NaN              NaN                 NaN         NaN    NaN

In [43]:
df1.dropna(subset = ['id','Name',])

KeyError: ['id']

In [44]:
# inplace..

In [45]:
df1

    ID             Name           Companies      Profit Growth
0  1.0          Lamtone         IT Services   5274553.0    30%
1  2.0        Stripfind  Financial Services  23648990.0    20%
2  3.0  Canecorporation              Health  47689453.0     7%
3  4.0              NaN         IT Services  23562549.0    NaN
4  NaN              NaN                 NaN         NaN    NaN

In [47]:
df1.dropna(inplace = True)   # all 'nan vlaues' rows drope..(new data frame not creat, but same data frame update..)
df1

    ID             Name           Companies      Profit Growth
0  1.0          Lamtone         IT Services   5274553.0    30%
1  2.0        Stripfind  Financial Services  23648990.0    20%
2  3.0  Canecorporation              Health  47689453.0     7%