In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv('C:\\Users\\himan\\Desktop\\Simpli_class\\Live Class\\Data\\credit_data.csv')
df.head(2)

   clientid        income        age         loan       LTI  default
0         1  66155.925095  59.017015  8106.532131  0.122537        0
1         2  34415.153966  48.117153  6564.745018  0.190752        0

In [3]:
df.iloc[:,0:4]

      clientid        income        age         loan
0            1  66155.925095  59.017015  8106.532131
1            2  34415.153966  48.117153  6564.745018
2            3  57317.170063  63.108049  8020.953296
3            4  42709.534201  45.751972  6103.642260
4            5  66952.688845  18.584336  8770.099235
...        ...           ...        ...          ...
1995      1996  59221.044874  48.518179  1926.729397
1996      1997  69516.127573  23.162104  3503.176156
1997      1998  44311.449262  28.017167  5522.786693
1998      1999  43756.056605  63.971796  1622.722598
1999      2000  69436.579552  56.152617  7378.833599

[2000 rows x 4 columns]

In [4]:
df.drop(['clientid'],axis = 1, inplace = True)
df

            income        age         loan       LTI  default
0     66155.925095  59.017015  8106.532131  0.122537        0
1     34415.153966  48.117153  6564.745018  0.190752        0
2     57317.170063  63.108049  8020.953296  0.139940        0
3     42709.534201  45.751972  6103.642260  0.142911        0
4     66952.688845  18.584336  8770.099235  0.130989        1
...            ...        ...          ...       ...      ...
1995  59221.044874  48.518179  1926.729397  0.032535        0
1996  69516.127573  23.162104  3503.176156  0.050394        0
1997  44311.449262  28.017167  5522.786693  0.124636        1
1998  43756.056605  63.971796  1622.722598  0.037086        0
1999  69436.579552  56.152617  7378.833599  0.106267        0

[2000 rows x 5 columns]

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2000 entries, 0 to 1999
Data columns (total 5 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   income   2000 non-null   float64
 1   age      2000 non-null   float64
 2   loan     2000 non-null   float64
 3   LTI      2000 non-null   float64
 4   default  2000 non-null   int64
dtypes: float64(4), int64(1)
memory usage: 78.2 KB

In [6]:
df.describe()

             income          age          loan          LTI      default
count   2000.000000  2000.000000   2000.000000  2000.000000  2000.000000
mean   45331.600018    40.927143   4444.369695     0.098403     0.141500
std    14326.327119    13.262450   3045.410024     0.057620     0.348624
min    20014.489470    18.055189      1.377630     0.000049     0.000000
25%    32796.459717    29.062492   1939.708847     0.047903     0.000000
50%    45789.117313    41.382673   3974.719419     0.099437     0.000000
75%    57791.281668    52.596993   6432.410625     0.147585     0.000000
max    69995.685578    63.971796  13766.051239     0.199938     1.000000

In [9]:
df['dummy'] = 0
df.head(2)

         income        age         loan       LTI  default  dummy
0  66155.925095  59.017015  8106.532131  0.122537        0      0
1  34415.153966  48.117153  6564.745018  0.190752        0      0

In [13]:
df['dummy'] = float('nan')

In [14]:
df.head(2)

         income        age         loan       LTI  default  dummy
0  66155.925095  59.017015  8106.532131  0.122537        0    NaN
1  34415.153966  48.117153  6564.745018  0.190752        0    NaN

In [15]:
df.columns

Index(['income', 'age', 'loan', 'LTI', 'default', 'dummy'], dtype='object')

In [18]:
dict1 = {"Teams":['India', 'SL', 'PK','AUS','NZ'], "WINS":[5,6,7,8,9],"Loss":[4,3,2,1,7]}
df1 = pd.DataFrame(dict1)
df1

   Teams  WINS  Loss
0  India     5     4
1     SL     6     3
2     PK     7     2
3    AUS     8     1
4     NZ     9     7

In [19]:
dict3 = {"Teams":['ENG', 'ZBW', 'HOL','BAN','SA'], "TROPHIES":[15,16,17,18,19],"BATSMAN":[1,2,3,4,7]}
df3 = pd.DataFrame(dict3)
df3

  Teams  TROPHIES  BATSMAN
0   ENG        15        1
1   ZBW        16        2
2   HOL        17        3
3   BAN        18        4
4    SA        19        7

In [21]:
dict2 = {"Teams":['India', 'SL', 'PK','AUS','NZ'], "TROPHIES":[15,16,17,18,19],"BATSMAN":[1,2,3,4,7]}
df2 = pd.DataFrame(dict2)
df2

   Teams  TROPHIES  BATSMAN
0  India        15        1
1     SL        16        2
2     PK        17        3
3    AUS        18        4
4     NZ        19        7

In [27]:
pd.merge(df1,df2)

   Teams  WINS  Loss  TROPHIES  BATSMAN
0  India     5     4        15        1
1     SL     6     3        16        2
2     PK     7     2        17        3
3    AUS     8     1        18        4
4     NZ     9     7        19        7

In [35]:
df1.merge(df2, how = 'inner', on = 'Teams')

   Teams  WINS  Loss  TROPHIES  BATSMAN
0  India     5     4        15        1
1     SL     6     3        16        2
2     PK     7     2        17        3
3    AUS     8     1        18        4
4     NZ     9     7        19        7

In [29]:
pd.concat([df1,df2])

   Teams  WINS  Loss  TROPHIES  BATSMAN
0  India   5.0   4.0       NaN      NaN
1     SL   6.0   3.0       NaN      NaN
2     PK   7.0   2.0       NaN      NaN
3    AUS   8.0   1.0       NaN      NaN
4     NZ   9.0   7.0       NaN      NaN
0  India   NaN   NaN      15.0      1.0
1     SL   NaN   NaN      16.0      2.0
2     PK   NaN   NaN      17.0      3.0
3    AUS   NaN   NaN      18.0      4.0
4     NZ   NaN   NaN      19.0      7.0

In [31]:
df1

   Teams  WINS  Loss
0  India     5     4
1     SL     6     3
2     PK     7     2
3    AUS     8     1
4     NZ     9     7

In [32]:
df3

  Teams  TROPHIES  BATSMAN
0   ENG        15        1
1   ZBW        16        2
2   HOL        17        3
3   BAN        18        4
4    SA        19        7

In [30]:
df1.merge(df3, how = 'left', on = 'Teams')

   Teams  WINS  Loss  TROPHIES  BATSMAN
0  India     5     4       NaN      NaN
1     SL     6     3       NaN      NaN
2     PK     7     2       NaN      NaN
3    AUS     8     1       NaN      NaN
4     NZ     9     7       NaN      NaN

In [33]:
df1.merge(df3, how = 'right', on = 'Teams')

  Teams  WINS  Loss  TROPHIES  BATSMAN
0   ENG   NaN   NaN        15        1
1   ZBW   NaN   NaN        16        2
2   HOL   NaN   NaN        17        3
3   BAN   NaN   NaN        18        4
4    SA   NaN   NaN        19        7

In [34]:
df1.merge(df3, how = 'inner', on = 'Teams')

Empty DataFrame
Columns: [Teams, WINS, Loss, TROPHIES, BATSMAN]
Index: []

In [36]:
df1.groupby('Teams')

In [41]:
df1

   Teams  WINS  Loss
0  India     5     4
1     SL     6     3
2     PK     7     2
3    AUS     8     1
4     NZ     9     7

In [40]:
df1.groupby('Teams').groups

{'AUS': Int64Index([3], dtype='int64'),
 'India': Int64Index([0], dtype='int64'),
 'NZ': Int64Index([4], dtype='int64'),
 'PK': Int64Index([2], dtype='int64'),
 'SL': Int64Index([1], dtype='int64')}

In [46]:
df1.groupby(['Teams','Loss']).groups

{('AUS', 1): Int64Index([3], dtype='int64'),
 ('India', 4): Int64Index([0], dtype='int64'),
 ('NZ', 7): Int64Index([4], dtype='int64'),
 ('PK', 2): Int64Index([2], dtype='int64'),
 ('SL', 3): Int64Index([1], dtype='int64')}

In [56]:
grouped = df1.groupby('Teams')

In [59]:
for x in grouped:
    print(x)

('AUS',   Teams  WINS  Loss
3   AUS     8     1)
('India',    Teams  WINS  Loss
0  India     5     4)
('NZ',   Teams  WINS  Loss
4    NZ     9     7)
('PK',   Teams  WINS  Loss
2    PK     7     2)
('SL',   Teams  WINS  Loss
1    SL     6     3)

In [60]:
for x , y in grouped:
    print(x)

AUS
India
NZ
PK
SL

In [61]:
grouped.get_group('India')

   Teams  WINS  Loss
0  India     5     4

In [62]:
grouped.get_group('AUS')

  Teams  WINS  Loss
3   AUS     8     1

In [63]:
df

            income        age         loan       LTI  default  dummy
0     66155.925095  59.017015  8106.532131  0.122537        0    NaN
1     34415.153966  48.117153  6564.745018  0.190752        0    NaN
2     57317.170063  63.108049  8020.953296  0.139940        0    NaN
3     42709.534201  45.751972  6103.642260  0.142911        0    NaN
4     66952.688845  18.584336  8770.099235  0.130989        1    NaN
...            ...        ...          ...       ...      ...    ...
1995  59221.044874  48.518179  1926.729397  0.032535        0    NaN
1996  69516.127573  23.162104  3503.176156  0.050394        0    NaN
1997  44311.449262  28.017167  5522.786693  0.124636        1    NaN
1998  43756.056605  63.971796  1622.722598  0.037086        0    NaN
1999  69436.579552  56.152617  7378.833599  0.106267        0    NaN

[2000 rows x 6 columns]

In [70]:
select = df.iloc[:,1:3]
select

            age         loan
0     59.017015  8106.532131
1     48.117153  6564.745018
2     63.108049  8020.953296
3     45.751972  6103.642260
4     18.584336  8770.099235
...         ...          ...
1995  48.518179  1926.729397
1996  23.162104  3503.176156
1997  28.017167  5522.786693
1998  63.971796  1622.722598
1999  56.152617  7378.833599

[2000 rows x 2 columns]

# Iterate over DataFrame rows as namedtuples.
# https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.itertuples.html

In [76]:
for i in select.itertuples():   # importon ...> .itertuples()
    if i[1] > 40:
        print(i)

Pandas(Index=0, age=59.017015066929204, loan=8106.53213128514)
Pandas(Index=1, age=48.11715310486029, loan=6564.745017677379)
Pandas(Index=2, age=63.10804949188599, loan=8020.953296386469)
Pandas(Index=3, age=45.751972352154596, loan=6103.642260140699)
Pandas(Index=5, age=57.4716071025468, loan=15.498598437827198)
Pandas(Index=8, age=55.496852539479704, loan=4755.8252798016)
Pandas(Index=11, age=60.4719358547591, loan=9254.24453803174)
Pandas(Index=13, age=61.576775823254096, loan=4759.7875810455)
Pandas(Index=17, age=60.84831793932239, loan=3277.7375531263)
Pandas(Index=18, age=61.6905707078986, loan=3157.4422899706606)
Pandas(Index=21, age=52.423279919661596, loan=4244.057136123401)
Pandas(Index=22, age=48.5769745339639, loan=222.622298697307)
Pandas(Index=23, age=51.9706241027452, loan=4959.92122589578)
Pandas(Index=24, age=48.84092176985, loan=5465.26788565462)
Pandas(Index=27, age=55.83992184512321, loan=6376.82294883561)
Pandas(Index=29, age=54.510947563685505, loan=10871.1867897838)
Pandas(Index=30, age=43.7838086271659, loan=6155.78467025544)
Pandas(Index=31, age=52.6710122944787, loan=2862.0101387461)
Pandas(Index=36, age=58.185017302632296, loan=2109.2007717368697)
Pandas(Index=37, age=50.2250059167854, loan=4326.70507344396)
Pandas(Index=41, age=62.641302851960106, loan=4167.78672391926)
Pandas(Index=42, age=49.0404332359321, loan=4362.90581198044)
Pandas(Index=44, age=47.3218990601599, loan=5730.588251384711)
Pandas(Index=46, age=47.25073103467, loan=4892.209733649001)
Pandas(Index=47, age=50.088671288918704, loan=1814.33508159906)
Pandas(Index=48, age=57.9287192984484, loan=1788.97373591901)
Pandas(Index=49, age=46.308240193408004, loan=1658.0702332123599)
Pandas(Index=52, age=54.9592871875502, loan=1745.87167418898)
Pandas(Index=53, age=47.7150637004524, loan=7158.13906028943)
Pandas(Index=54, age=49.3663711971603, loan=267.696298601759)
Pandas(Index=55, age=50.09815906733271, loan=5549.799127875761)
Pandas(Index=60, age=53.7450604746118, loan=2129.59716481131)
Pandas(Index=61, age=47.944121700245894, loan=2044.04704534067)
Pandas(Index=62, age=62.0238024718128, loan=5151.07044539045)
Pandas(Index=65, age=41.5271887867711, loan=4949.90233344449)
Pandas(Index=66, age=60.541077433619606, loan=8.01207624713557)
Pandas(Index=69, age=49.565977277234204, loan=4621.99774242203)
Pandas(Index=70, age=52.3838734384626, loan=5992.885092439251)
Pandas(Index=73, age=44.825715307612, loan=3507.25216607221)
Pandas(Index=75, age=51.0129371876828, loan=1765.98333716344)
Pandas(Index=76, age=60.28875682642679, loan=1922.6100223272501)
Pandas(Index=77, age=56.851330957375495, loan=9226.902040898041)
Pandas(Index=78, age=61.229285428766204, loan=7650.65520988095)
Pandas(Index=79, age=50.07492427434771, loan=7388.02443997422)
Pandas(Index=80, age=43.8309230962768, loan=7252.120003970849)
Pandas(Index=81, age=53.839520003646605, loan=7893.55988850644)
Pandas(Index=82, age=43.0279434239492, loan=5406.34492649729)
Pandas(Index=90, age=61.440913001541006, loan=7520.032053087841)
Pandas(Index=91, age=59.3338370760903, loan=383.107569352407)
Pandas(Index=92, age=56.494410405401105, loan=4391.981053651471)
Pandas(Index=93, age=63.3794076466002, loan=754.601882142809)
Pandas(Index=94, age=55.366188046522396, loan=1183.70456825763)
Pandas(Index=96, age=63.169913943857004, loan=1622.3173923260401)
Pandas(Index=97, age=63.735710240900495, loan=4147.8885848744)
Pandas(Index=101, age=47.976308161392794, loan=2313.8250047973997)
Pandas(Index=102, age=49.922603716142504, loan=2001.28151391029)
Pandas(Index=104, age=45.6552049978636, loan=12072.255757971201)
Pandas(Index=105, age=44.2948713297956, loan=141.703817946414)
Pandas(Index=108, age=44.3150380225852, loan=228.33538696889)
Pandas(Index=111, age=53.0476547656581, loan=106.09074717934999)
Pandas(Index=115, age=47.4687409927137, loan=2403.4782156904503)
Pandas(Index=116, age=59.6751149813645, loan=804.092441476811)
Pandas(Index=127, age=59.5229867356829, loan=552.398166405428)
Pandas(Index=128, age=53.410862499848, loan=7364.7355776451095)
Pandas(Index=129, age=46.7538959244266, loan=1034.7588383330901)
Pandas(Index=130, age=45.0769692314789, loan=1810.9604596641602)
Pandas(Index=133, age=53.3095358414575, loan=4263.49303076889)
Pandas(Index=135, age=48.3449929575436, loan=4575.52763542752)
Pandas(Index=136, age=53.582279865164296, loan=8176.70716548325)
Pandas(Index=143, age=50.2377849854529, loan=5706.32532253577)
Pandas(Index=146, age=58.8569274861366, loan=4333.360862430611)
Pandas(Index=147, age=49.1538267019205, loan=5792.906333268111)
Pandas(Index=148, age=60.525006453506606, loan=6455.3917717800905)
Pandas(Index=149, age=40.8329182346351, loan=5380.56059607515)
Pandas(Index=150, age=57.756243164651096, loan=10868.2414720072)
Pandas(Index=151, age=44.048516512848394, loan=2684.70067065167)
Pandas(Index=152, age=51.1677144751884, loan=12701.603475)
Pandas(Index=155, age=46.154191521462096, loan=9881.97600620667)
Pandas(Index=156, age=55.2345850714482, loan=1611.21659719418)
Pandas(Index=158, age=47.1057667518035, loan=12498.040454376298)
Pandas(Index=159, age=41.4163357610814, loan=2913.7699313302696)
Pandas(Index=160, age=58.3484551762231, loan=5514.11742142548)
Pandas(Index=162, age=60.5296831950545, loan=6013.15287400369)
Pandas(Index=165, age=43.8394727888517, loan=1411.13008049743)
Pandas(Index=168, age=42.8286152952351, loan=2707.7609389629897)
Pandas(Index=170, age=53.898080206010505, loan=1686.83590183974)
Pandas(Index=171, age=60.4021064555272, loan=10711.700895547)
Pandas(Index=172, age=49.3904022299685, loan=2056.75238228244)
Pandas(Index=173, age=50.5067522143945, loan=1130.7352653068401)
Pandas(Index=174, age=43.725447806064, loan=5492.89368937988)
Pandas(Index=175, age=63.37623301194979, loan=818.5084418876919)
Pandas(Index=176, age=57.5810503219254, loan=1746.93655902557)
Pandas(Index=181, age=44.9388158493675, loan=9589.83352507197)
Pandas(Index=182, age=51.460875617805904, loan=6507.8501914892895)
Pandas(Index=183, age=60.5169084747322, loan=382.24890411041497)
Pandas(Index=186, age=54.0104153105058, loan=7274.32562822359)
Pandas(Index=187, age=56.72462562192229, loan=135.931684494729)
Pandas(Index=188, age=55.59654947882521, loan=5809.8990004484995)
Pandas(Index=189, age=45.5540205067955, loan=6388.369826233511)
Pandas(Index=191, age=52.5870399242267, loan=3558.52726155765)
Pandas(Index=192, age=44.2215166972019, loan=4452.330679191939)
Pandas(Index=193, age=53.868651077616995, loan=6790.85026335851)
Pandas(Index=194, age=44.774380587507, loan=1148.22143592675)
Pandas(Index=196, age=53.6956359203905, loan=9841.080552709609)
Pandas(Index=199, age=53.6699082404375, loan=395.000775087053)
Pandas(Index=200, age=52.42442217422651, loan=10780.2718821749)
Pandas(Index=203, age=62.44209669111301, loan=4350.01989674202)
Pandas(Index=206, age=61.5248488285579, loan=10725.484727782801)
Pandas(Index=207, age=46.6789695257321, loan=2278.55434854177)
Pandas(Index=208, age=48.6236102138646, loan=2160.78490802133)
Pandas(Index=209, age=42.0493419757113, loan=9290.575344923871)
Pandas(Index=210, age=42.7752558849752, loan=2627.4054884209)
Pandas(Index=211, age=56.151418384630205, loan=845.3663712741251)
Pandas(Index=215, age=53.405083367135404, loan=6440.861434225771)
Pandas(Index=217, age=50.979134705849, loan=11061.8118946308)
Pandas(Index=218, age=61.260144198779, loan=4844.1722236386995)
Pandas(Index=220, age=60.93758158152921, loan=597.9440655279531)
Pandas(Index=221, age=55.1925993468612, loan=1170.55633399312)
Pandas(Index=222, age=41.2619462260045, loan=5894.04131672805)
Pandas(Index=223, age=50.9284318452701, loan=1969.7941341928897)
Pandas(Index=224, age=41.3531710146926, loan=2738.44049607766)
Pandas(Index=227, age=48.07852007215839, loan=4255.62639181993)
Pandas(Index=230, age=52.300504095852396, loan=7724.57141377445)
Pandas(Index=231, age=47.2954547600821, loan=1445.80218914379)
Pandas(Index=232, age=48.9632109752856, loan=2365.28749039987)
Pandas(Index=234, age=58.6383316046558, loan=10326.0897733222)
Pandas(Index=236, age=54.964873311575495, loan=6040.77206183173)
Pandas(Index=237, age=45.424993005115496, loan=8035.88317278016)
Pandas(Index=238, age=57.9306961889379, loan=8055.305084123921)
Pandas(Index=239, age=63.4214554904029, loan=3441.26141621257)
Pandas(Index=240, age=53.5338888033293, loan=7382.056426137521)
Pandas(Index=242, age=40.446167938876904, loan=5174.57056869183)
Pandas(Index=246, age=50.4129322776571, loan=5136.81930751016)
Pandas(Index=247, age=44.7227962231264, loan=2749.08019063432)
Pandas(Index=249, age=60.6666585183702, loan=3286.2128815586602)
Pandas(Index=251, age=58.4878998775966, loan=443.66653811321197)
Pandas(Index=252, age=51.29419703828171, loan=1851.31156299008)
Pandas(Index=254, age=45.01979642966759, loan=4069.40264613646)
Pandas(Index=255, age=53.6151803117245, loan=1064.68691788658)
Pandas(Index=256, age=43.5143038420938, loan=7902.74296522359)
Pandas(Index=257, age=55.2220663037151, loan=5630.7412209842605)
Pandas(Index=260, age=60.104818883352, loan=1498.39091851883)
Pandas(Index=261, age=57.3796501425095, loan=2003.65357036953)
Pandas(Index=262, age=54.53017240064221, loan=617.538752197269)
Pandas(Index=264, age=47.0052601420321, loan=4910.54765823574)
Pandas(Index=265, age=62.022138073109105, loan=8366.61426770219)
Pandas(Index=266, age=53.082214448601, loan=2321.20631423091)
Pandas(Index=267, age=52.339376373216496, loan=2888.4447099632202)
Pandas(Index=269, age=55.547629611100994, loan=4805.97154908401)
Pandas(Index=270, age=40.8445077631623, loan=495.021199154345)
Pandas(Index=272, age=50.108486676123, loan=1693.13737803293)
Pandas(Index=274, age=56.6005673469044, loan=8508.83539912434)
Pandas(Index=276, age=45.1232806812041, loan=1205.78601273801)
Pandas(Index=279, age=49.0278497678228, loan=5851.4097886154)
Pandas(Index=280, age=57.6437090644613, loan=1017.39615953411)
Pandas(Index=282, age=55.587210861500395, loan=7414.5528532260305)
Pandas(Index=283, age=61.9842032282613, loan=8922.19971681344)
Pandas(Index=284, age=40.4054552190937, loan=4816.77607411979)
Pandas(Index=285, age=50.0046984688379, loan=3950.8701721497205)
Pandas(Index=286, age=41.9700667927973, loan=1879.05966237435)
Pandas(Index=287, age=46.4470364344306, loan=1854.23961318048)
Pandas(Index=288, age=48.120799149386606, loan=3646.9378597936798)
Pandas(Index=289, age=45.1209932160564, loan=3595.50194172919)
Pandas(Index=290, age=40.805603108834504, loan=554.4883448103379)
Pandas(Index=291, age=43.5972086614929, loan=10433.4743453989)
Pandas(Index=292, age=53.362340441439294, loan=9607.49884661811)
Pandas(Index=296, age=47.704288747627295, loan=2661.61251596017)
Pandas(Index=298, age=51.69305562227961, loan=2966.246125205)
Pandas(Index=300, age=55.171019956003896, loan=4145.00358705858)
Pandas(Index=302, age=57.9016834627837, loan=1971.554219965)
Pandas(Index=303, age=55.3668996649794, loan=3971.1554788077397)
Pandas(Index=304, age=50.3134648902342, loan=56.9909740698165)
Pandas(Index=309, age=62.0016749538481, loan=4551.8768886076705)
Pandas(Index=310, age=53.576940739993, loan=4481.162212528449)
Pandas(Index=311, age=51.932268046774, loan=1922.6566258695498)
Pandas(Index=313, age=47.969675232190596, loan=2075.59611242181)
Pandas(Index=314, age=52.4367397828028, loan=1507.89134084423)
Pandas(Index=315, age=54.6232338510454, loan=1897.7808208720398)
Pandas(Index=316, age=46.5799600426108, loan=3674.7413401434706)
Pandas(Index=319, age=58.5191334835254, loan=186.828073932876)
Pandas(Index=322, age=43.1939415303059, loan=5757.84899502697)
Pandas(Index=323, age=61.9533737506717, loan=5090.39277440685)
Pandas(Index=324, age=62.049800970125894, loan=7643.631046107171)
Pandas(Index=326, age=45.519977238029206, loan=4213.46525948758)
Pandas(Index=329, age=42.09009227762, loan=4588.472285879389)
Pandas(Index=331, age=48.9125574673526, loan=2427.65078779499)
Pandas(Index=332, age=49.75058566872029, loan=1994.6211339084698)
Pandas(Index=333, age=50.2041390226223, loan=6120.090021073979)
Pandas(Index=335, age=44.872607807628796, loan=8068.319703512409)
Pandas(Index=336, age=62.42846685694529, loan=4004.9888524873704)
Pandas(Index=337, age=59.436500572133795, loan=590.598081194187)
Pandas(Index=338, age=58.840656749904205, loan=9848.171448939891)
Pandas(Index=339, age=52.4860697872937, loan=4536.85720940257)
Pandas(Index=340, age=54.6319151935168, loan=6262.00794529651)
Pandas(Index=341, age=47.191410086117706, loan=371.040895011703)
Pandas(Index=344, age=56.9579610438086, loan=5619.21760364769)
Pandas(Index=346, age=52.967087706551, loan=9875.03718259757)
Pandas(Index=347, age=51.3580610542558, loan=5732.39903226614)
Pandas(Index=348, age=51.01624041982, loan=724.193188479234)
Pandas(Index=350, age=60.7300558583811, loan=5207.88311679924)
Pandas(Index=351, age=52.3828332629055, loan=2395.1653496083604)
Pandas(Index=355, age=43.0130229773931, loan=10021.0492234587)
Pandas(Index=356, age=42.7513535995968, loan=3995.80729495872)
Pandas(Index=357, age=62.9096049447544, loan=7189.3507350953405)
Pandas(Index=359, age=40.039270239416496, loan=6183.514146370021)
Pandas(Index=360, age=53.28803373547271, loan=2588.49026590007)
Pandas(Index=363, age=54.948061559814995, loan=5312.49170624282)
Pandas(Index=364, age=52.899213241878904, loan=4037.7196037478707)
Pandas(Index=365, age=61.8106158780865, loan=934.477133128546)
Pandas(Index=367, age=50.52642975049089, loan=8120.2580899123295)
Pandas(Index=369, age=53.038696864154204, loan=8361.7191002815)
Pandas(Index=371, age=55.739200699143105, loan=9332.70266633384)
Pandas(Index=372, age=52.8386391988024, loan=4947.308727595901)
Pandas(Index=373, age=55.42913449741901, loan=3545.72397128405)
Pandas(Index=374, age=59.245984996668994, loan=10836.3830881501)
Pandas(Index=377, age=56.84083063574511, loan=7879.67620843062)
Pandas(Index=381, age=56.311668782029294, loan=3132.1486918114397)
Pandas(Index=382, age=45.7314004921354, loan=2563.96087298893)
Pandas(Index=383, age=56.5173067129217, loan=7110.755833314191)
Pandas(Index=384, age=53.550199660006896, loan=2928.98408763734)
Pandas(Index=386, age=42.307918459176996, loan=3162.1338373512704)
Pandas(Index=387, age=62.065251282881896, loan=750.0671069984869)
Pandas(Index=388, age=49.363881094846896, loan=1756.0376249661401)
Pandas(Index=389, age=49.0651086377911, loan=3946.89824562224)
Pandas(Index=390, age=51.0198048097081, loan=607.909484188127)
Pandas(Index=391, age=40.8477560305037, loan=457.19661720842697)
Pandas(Index=395, age=57.6342398361303, loan=2299.4181716088)
Pandas(Index=397, age=49.6584056043066, loan=2836.98817845671)
Pandas(Index=398, age=54.83645980479201, loan=1387.2488010579998)
Pandas(Index=400, age=44.808841190300896, loan=4592.245550450871)
Pandas(Index=401, age=53.2058221558109, loan=1096.96707536899)
Pandas(Index=403, age=46.0507889031433, loan=1863.89100271298)
Pandas(Index=404, age=63.9249755814672, loan=4641.704784522371)
Pandas(Index=406, age=47.5405059303157, loan=2774.8327811003196)
Pandas(Index=408, age=47.7617399827577, loan=1671.18492391845)
Pandas(Index=409, age=51.0563588943332, loan=2342.47292088101)
Pandas(Index=410, age=44.206686655525104, loan=4953.77359939866)
Pandas(Index=411, age=50.4029816468246, loan=3248.62771841795)
Pandas(Index=413, age=63.0159466909245, loan=3928.1218464785497)
Pandas(Index=417, age=53.7525228345767, loan=3890.4710496590997)
Pandas(Index=419, age=43.9410412409343, loan=8196.93072552584)
Pandas(Index=420, age=40.9114946299233, loan=3495.0698810157105)
Pandas(Index=422, age=52.719673210755, loan=2084.37086090284)
Pandas(Index=423, age=45.3058510269038, loan=6232.28039861045)
Pandas(Index=424, age=48.1095946743153, loan=331.364308695631)
Pandas(Index=430, age=46.7659284593537, loan=1551.4202880312)
Pandas(Index=431, age=50.043820101302096, loan=118.34214214338499)
Pandas(Index=437, age=44.409974959213294, loan=2324.5477054729)
Pandas(Index=438, age=44.9651258219965, loan=3257.0126292117498)
Pandas(Index=439, age=56.62695133779199, loan=4317.71547822747)
Pandas(Index=441, age=60.058777673635596, loan=11146.0744599728)
Pandas(Index=442, age=47.0027460702695, loan=168.054785283069)
Pandas(Index=443, age=57.44221935840321, loan=3369.37702306496)
Pandas(Index=445, age=47.151148673147, loan=3371.6643103609003)
Pandas(Index=447, age=53.9356266343966, loan=11246.488154757)
Pandas(Index=448, age=55.1507588205859, loan=5216.354091171161)
Pandas(Index=455, age=47.839100137352894, loan=6153.9365638338295)
Pandas(Index=456, age=52.3358155498281, loan=3900.82960084791)
Pandas(Index=459, age=63.800670907367, loan=2550.26514748866)
Pandas(Index=460, age=42.9319930765778, loan=2733.42055865967)
Pandas(Index=461, age=47.33139712037521, loan=9754.15223893674)
Pandas(Index=465, age=56.6321662031114, loan=114.49996740621799)
Pandas(Index=467, age=42.734577716328204, loan=3254.74895032068)
Pandas(Index=469, age=44.2378814583644, loan=10255.1901115656)
Pandas(Index=470, age=58.56887606671079, loan=749.145368410122)
Pandas(Index=471, age=40.3611400881782, loan=871.530091132259)
Pandas(Index=474, age=49.4130304073915, loan=5564.163603137889)
Pandas(Index=477, age=58.74748469516629, loan=2237.92776424099)
Pandas(Index=478, age=55.1259217481129, loan=6152.00483311834)
Pandas(Index=479, age=53.3427248103544, loan=3701.53760172254)
Pandas(Index=481, age=62.369888597168, loan=8215.55838399949)
Pandas(Index=484, age=60.7552497629076, loan=5643.179899328969)
Pandas(Index=487, age=55.2648774106055, loan=4172.98823810663)
Pandas(Index=491, age=46.9182215244509, loan=6882.87341589713)
Pandas(Index=493, age=49.004692913033104, loan=4065.2187953051503)
Pandas(Index=494, age=47.1836194796488, loan=3810.1318418453498)
Pandas(Index=496, age=54.308926813304396, loan=4659.53597585937)
Pandas(Index=498, age=61.481522549875095, loan=6388.85036020661)
Pandas(Index=501, age=41.553842225112, loan=4481.43686080601)
Pandas(Index=502, age=40.9803287507966, loan=5602.16002178427)
Pandas(Index=504, age=42.3945969995111, loan=3640.8488855601204)
Pandas(Index=506, age=47.308286137413205, loan=9255.43964893025)
Pandas(Index=507, age=41.8198233190924, loan=5541.821255211639)
Pandas(Index=508, age=61.6451227366924, loan=11159.7931652015)
Pandas(Index=509, age=60.5821975269355, loan=4550.12285317107)
Pandas(Index=513, age=49.7740637762472, loan=1428.43962505335)
Pandas(Index=514, age=55.9030230478384, loan=10897.9054797653)
Pandas(Index=515, age=47.178784891031704, loan=987.261536638484)
Pandas(Index=518, age=57.5200941171497, loan=1378.90905711849)
Pandas(Index=520, age=62.2943905089051, loan=4961.25568000026)
Pandas(Index=525, age=55.717134432867205, loan=8107.26764489386)
Pandas(Index=526, age=59.8524872446433, loan=2474.97715917028)
Pandas(Index=527, age=54.303912614472196, loan=3562.30829594435)
Pandas(Index=529, age=45.573993484024, loan=3367.7019234673803)
Pandas(Index=530, age=54.181295569520394, loan=5850.77069132097)
Pandas(Index=531, age=45.890282799489796, loan=10649.0720502131)
Pandas(Index=532, age=51.944008814171, loan=7045.91920223369)
Pandas(Index=536, age=58.527180749457294, loan=6471.62820239922)
Pandas(Index=537, age=55.518926667049506, loan=4267.45190233138)
Pandas(Index=539, age=51.146827210206496, loan=3213.8981455284397)
Pandas(Index=540, age=50.3192126206122, loan=2713.88507461967)
Pandas(Index=541, age=41.45419508824121, loan=2739.71998955614)
Pandas(Index=543, age=52.089202798902996, loan=4733.50582969986)
Pandas(Index=546, age=42.8901015482843, loan=1670.73789259357)
Pandas(Index=548, age=53.544819686096204, loan=577.530782393529)
Pandas(Index=551, age=58.9949772898108, loan=2889.8801946867497)
Pandas(Index=553, age=56.8378381496295, loan=10035.603020993001)
Pandas(Index=555, age=42.2750075273216, loan=3343.05627581805)
Pandas(Index=556, age=62.319164680317, loan=960.1372513581019)
Pandas(Index=557, age=59.362512473482596, loan=5142.11083711624)
Pandas(Index=558, age=47.0350984968245, loan=2198.1448889683497)
Pandas(Index=559, age=49.7294325656258, loan=6513.1501245071495)
Pandas(Index=562, age=53.543408808764106, loan=3064.7184877162895)

In [80]:
df1

   Teams  WINS  Loss
0  India     5     4
1     SL     6     3
2     PK     7     2
3    AUS     8     1
4     NZ     9     7

In [79]:
for key,value in df1.iterrows():
    print(key,value)

0 Teams    India
WINS         5
Loss         4
Name: 0, dtype: object
1 Teams    SL
WINS      6
Loss      3
Name: 1, dtype: object
2 Teams    PK
WINS      7
Loss      2
Name: 2, dtype: object
3 Teams    AUS
WINS       8
Loss       1
Name: 3, dtype: object
4 Teams    NZ
WINS      9
Loss      7
Name: 4, dtype: object

In [83]:
for key,value in df1.iteritems():
    print(key,value)

Teams 0    India
1       SL
2       PK
3      AUS
4       NZ
Name: Teams, dtype: object
WINS 0    5
1    6
2    7
3    8
4    9
Name: WINS, dtype: int64
Loss 0    4
1    3
2    2
3    1
4    7
Name: Loss, dtype: int64

In [84]:
for row in df1.itertuples():
    print(row)

Pandas(Index=0, Teams='India', WINS=5, Loss=4)
Pandas(Index=1, Teams='SL', WINS=6, Loss=3)
Pandas(Index=2, Teams='PK', WINS=7, Loss=2)
Pandas(Index=3, Teams='AUS', WINS=8, Loss=1)
Pandas(Index=4, Teams='NZ', WINS=9, Loss=7)

In [88]:
df.head(3)

         income        age         loan       LTI  default  dummy
0  66155.925095  59.017015  8106.532131  0.122537        0    NaN
1  34415.153966  48.117153  6564.745018  0.190752        0    NaN
2  57317.170063  63.108049  8020.953296  0.139940        0    NaN

In [87]:
df2 = pd.read_csv('C:\\Users\\himan\\Desktop\\Simpli_class\\Live Class\\Data\\credit_data.csv',skiprows = 2)
df2.head()

,2,34415.1539658196,48.1171531048603,6564.74501767738,0.190751580661163,0
0,3,57317.170063,63.108049,8020.953296,0.139940,0
1,4,42709.534201,45.751972,6103.642260,0.142911,0
2,5,66952.688845,18.584336,8770.099235,0.130989,1
3,6,24904.064140,57.471607,15.498598,0.000622,0
4,7,48430.359613,26.809132,5722.581981,0.118161,0